\begin{theindex}

  \item \frquote  {aromatherapie}, 25

  \indexspace

  \item achillée, 33
  \item achillée millefeuille, 15, 34, 38, 40
  \item acide salicylique, 18, 29
  \item acnéeiques, 23
  \item action équilibrante, 25
  \item adaptogène, 13, 25
  \item adoucissantes, 19
  \item affectif, 27
  \item akènes, 17
  \item alcaloïdes, 5
  \item alcool, 5, 40
  \item alcoolature, 5
  \item allaitantes, 24, 26
  \item ampoules, 21
  \item amère, 16
  \item anabolique, 14
  \item angoisses, 27
  \item anorexie, 20
  \item anti-diarrhéique, 28
  \item anti-dépressifs, 25
  \item anti-inflammatoire, 29
  \item anti-inflammatoires, 9, 18, 25
  \item anti-oxydants, 18
  \item antioxydants, 28
  \item antiseptique, 18
  \item antiseptiques, 25
  \item antispasmodiques, 15, 25
  \item anxiété, 31
  \item Anémie, 32
  \item apaisantes, 27
  \item aphrodisiaques, 25
  \item Armoise annuelle, 16
  \item aromatique, 26
  \item Ashwagandha, 14
  \item Asteraceae, 14
  \item asteraceae, 18
  \item astreingeante, 16
  \item au chaud, 10
  \item au soleil, 10
  \item aubépine, 27
  \item azote, 32

  \indexspace

  \item baies, 28
  \item Bain de plantes, 8
  \item baisser la fièvre, 29
  \item baume, 33
  \item blocages rénaux, 31
  \item bouffées de chaleur, 25
  \item bourgeons, 12
  \item bouturage, 27
  \item bradycardie, 20
  \item brûlures, 19

  \indexspace

  \item calcium, 9
  \item calendula, 18, 33, 36
  \item Calendula officinalis, 18
  \item capitules, 15
  \item cardiotonique, 28
  \item cassis, 30
  \item Cataplasme, 8
  \item cataplasme, 21
  \item cendres, 17
  \item Chaga, 14
  \item cicatrisante, 18
  \item cicatrisation, 30
  \item cidre de pommes, 9
  \item cire d'abeille, 33--36, 38
  \item cires, 10
  \item comestible, 21
  \item complexes, 5
  \item Compresses, 8
  \item concentration, 31
  \item condensation, 10
  \item condimentaire, 26
  \item conserver, 13
  \item convulsions, 27
  \item Cordyceps, 14
  \item corps gras, 10, 33, 35
  \item corymbes, 15
  \item crevasses cutanées, 19
  \item crises d’épilepsie, 27
  \item cueillir, 13
  \item cul de poule, 33, 34, 36, 38
  \item cutanées, 18
  \item cénelle, 28
  \item cénelles, 28
  \item céphalées, 20
  \item cônes, 12, 20

  \indexspace

  \item Diabète, 32
  \item Diarrhées, 32
  \item diffusion, 5, 9, 10, 39
  \item Diluer, 38
  \item diurétique, 29
  \item dosage, 9
  \item douleurs menstruelles, 25
  \item dynamisant, 5
  \item Dynamiser, 5, 9, 39
  \item dynamiser, 5
  \item début de l'été, 24
  \item décotion, 7
  \item désinfectant, 15
  \item désinfecté, 9

  \indexspace

  \item eau chaude, 7
  \item eau de rose, 34
  \item eau florale de rose, 33, 36, 38
  \item effets calmants, 25
  \item effets hormonaux, 26
  \item effets narcotiques, 20
  \item Elixir floraux, 17
  \item emménagogue, 15, 17
  \item engrais, 32
  \item ensoleillé, 10
  \item entorses, 32
  \item expectorants, 9
  \item extraction des huiles essentielles, 11

  \indexspace

  \item familles de plantes, 13
  \item femmes, 25
  \item femmes enceintes, 24, 26
  \item fer, 9
  \item feuilles, 12, 28
  \item filtrer, 10
  \item flavonoïde, 20
  \item flavonoïdes, 18
  \item fleur, 18
  \item fleurs, 12, 28
  \item floraison, 24
  \item fonctions digestives, 31
  \item fortifiante, 31
  \item fraîches, 5
  \item frêne, 30

  \indexspace

  \item Ginseng rouge, 14
  \item globules rouges, 31
  \item glycémie, 31
  \item Goutte, 32
  \item graines, 12
  \item grimpante, 19
  \item guérison, 22
  \item gérer un stress, 13

  \indexspace

  \item Herboristerie 2024, 3
  \item hermétique, 9
  \item homéopathie, 8
  \item hormones, 25
  \item houblon, 19
  \item huile d'olive, 10
  \item huile de tournesol, 10
  \item huile essentielle, 25
  \item huiles essentielles, 10
  \item hyperliens, 3
  \item hypertension, 24
  \item hysope, 40
  \item Hémorragie utérine, 32
  \item hémorroïdes, 20
  \item Hépatite, 32
  \item hépatoprotecteur, 27

  \indexspace

  \item inflorescence, 12
  \item inflorescences femelles, 19
  \item infusion, 7, 18, 20, 40
  \item Inhalation, 8
  \item insecticide, 32
  \item insomnies, 27
  \item irritabilité, 25
  \item irritations, 19

  \indexspace

  \item ligules, 14
  \item liste des 148, 41
  \item lotion, 23
  \item lustrer, 31

  \indexspace

  \item macérat, 40
  \item Macérat huileux, 15
  \item macérat huileux, 10, 18, 19, 33--36, 38
  \item macérat solaire, 10
  \item macération au vinaigre, 9
  \item macérer, 7, 9
  \item magnésium, 9
  \item marcottage, 27
  \item maturité, 20
  \item mellifère, 26, 29
  \item menstruations douloureuses, 25
  \item menthe, 30
  \item miel, 33, 36, 38
  \item mildiou, 32
  \item millepertuis, 22, 34
  \item Minéraux, 8
  \item minéraux, 9, 31, 32
  \item mucilage, 18
  \item musculaire, 18
  \item mémoire de l'eau, 8
  \item ménopause, 25

  \indexspace

  \item nettoyer, 31
  \item Nicolai Lazarev, 13

  \indexspace

  \item oestrogénique, 20
  \item oestrogéniques, 19
  \item oligoéléments, 32
  \item onguent, 35
  \item orpin rose, 14
  \item ortie, 31
  \item oïdium, 32

  \indexspace

  \item paire de ciseaux, 5
  \item pappus, 14
  \item paquerette, 36
  \item partie aérienne, 12
  \item parties souterraines, 12
  \item pas d'insecte, 10
  \item patiner, 31
  \item pharmacopée, 12, 41
  \item photosensible, 23
  \item piqûres d'insectes, 18
  \item pistil, 28
  \item Plantain lancéolé, 20
  \item plante adaptogène, 31
  \item plante de la femme, 15, 23
  \item plantes adaptogènes, 13
  \item plantes composées, 14
  \item plantes fraîches, 9
  \item plexus solaire, 35
  \item polymorphe, 16
  \item posologie, 38
  \item principes actifs, 5, 7, 9
  \item Principes amers, 8
  \item principes volatiles, 7
  \item processus physiologiques, 13
  \item propolis, 33, 36
  \item protection, 22
  \item puissants, 26
  \item Purin, 17
  \item purin, 32
  \item pétales, 12

  \indexspace

  \item racines, 12
  \item reine des prés, 29
  \item Reishi, 14
  \item reminéralisation, 16
  \item rhizomes, 12
  \item Rhodiola, 14
  \item Rhumatismes, 32
  \item rhumatismes, 32
  \item romarin, 26, 30
  \item ronce, 40
  \item rouille, 32
  \item récurrer, 31
  \item réguler les cycles irréguliers, 25
  \item résines, 10
  \item rééquilibre hormonal, 23

  \indexspace

  \item saignements, 15, 21
  \item saignements de nez, 17
  \item sans pétiole, 27
  \item sauge, 23
  \item Schisandra de Chine, 14
  \item sciatiques, 32
  \item sec, 33, 34, 36, 38
  \item semences, 12
  \item silice, 31
  \item sirop, 21
  \item soins hormonaux, 25
  \item soleil intérieur, 22
  \item sommité fleurie, 12
  \item sommités fleuries, 22, 29
  \item stables, 10
  \item stress, 31
  \item subtil, 28
  \item Sucres, 8
  \item sèches, 5
  \item sèches etirritées, 19
  \item sève, 12
  \item sécateur, 5
  \item sécher les plantes, 39
  \item sédatif, 19

  \indexspace

  \item taxonomie végétale, 13
  \item teinctoriale, 16, 22
  \item Teinture mère, 15, 17
  \item teinture mère, 5, 31, 34, 38
  \item teinture officinale, 5
  \item tension, 27
  \item Tisanes, 17
  \item transcutanée, 20
  \item transpiration, 23
  \item troubles menstruels, 20

  \indexspace

  \item Ulcères, 32

  \indexspace

  \item vannerie, 19
  \item vinaigre, 9
  \item virale, 31
  \item vitamine C, 9
  \item Vitamines, 8
  \item vitamines, 40
  \item vitamines C et E, 18
  \item vivace, 16, 19
  \item volatiles, 5

  \indexspace

  \item à l'abri de l'humidité, 5, 10
  \item à l'abri de la lumière, 5
  \item ébullition, 7
  \item écorce, 28
  \item écorchures, 19
  \item éleuthérocoque, 14
  \item éliminer les bactéries, 31
  \item épilepsie, 26
  \item épine blanche, 27
  \item étamine, 10
  \item étanche, 33, 34, 36, 38
  \item été, 18
  \item éviter durant la grossesse, 19

\end{theindex}
