\begin{theindex}

  \item achillée, 30
  \item achillée millefeuille, 15, 32, 36, 38
  \item acide salicylique, 26
  \item adaptogène, 12
  \item alcaloïdes, 5
  \item alcool, 5, 38
  \item alcoolature, 5
  \item ampoules, 21
  \item amère, 15
  \item anabolique, 13
  \item anti-inflammatoire, 26
  \item anti-inflammatoires, 9
  \item Armoise annuelle, 17
  \item Ashwagandha, 13
  \item Asteraceae, 13
  \item asteraceae, 18
  \item astreingeante, 15
  \item au chaud, 10
  \item au soleil, 10
  \item aubépine, 25

  \indexspace

  \item Bain de plantes, 8
  \item baisser la fièvre, 26
  \item baume, 28
  \item bourgeons, 11

  \indexspace

  \item calcium, 9
  \item calendula, 18, 30, 34
  \item Calendula officinalis, 18
  \item cardiotonique, 25
  \item Cataplasme, 8
  \item cataplasme, 21
  \item Chaga, 13
  \item cidre de pommes, 9
  \item cire d'abeille, 28, 30, 32--34, 36
  \item comestible, 21
  \item complexes, 5
  \item Compresses, 8
  \item condensation, 10
  \item conserver, 12
  \item Cordyceps, 13
  \item corps gras, 10, 28, 33
  \item cueillir, 12
  \item cul de poule, 30, 32, 34, 36
  \item cénelle, 25
  \item cônes, 11, 19

  \indexspace

  \item diffusion, 5, 9, 10, 37
  \item Diluer, 36
  \item diurétique, 26
  \item dosage, 9
  \item dynamisant, 5
  \item Dynamiser, 5, 9, 37
  \item dynamiser, 5
  \item décotion, 7
  \item désinfectant, 15
  \item désinfecté, 9

  \indexspace

  \item eau chaude, 7
  \item eau de rose, 32
  \item eau florale de rose, 30, 34, 36
  \item Elixir floraux, 17
  \item emménagogue, 15, 17
  \item ensoleillé, 10
  \item expectorants, 9

  \indexspace

  \item familles de plantes, 12
  \item fer, 9
  \item feuilles, 11
  \item filtrer, 10
  \item fleurs, 11
  \item fraîches, 5

  \indexspace

  \item Ginseng rouge, 13
  \item graines, 11
  \item gérer un stress, 12

  \indexspace

  \item Herboristerie 2024, 3
  \item hermétique, 9
  \item homéopathie, 8
  \item houblon, 19
  \item huile d'olive, 10
  \item huile de tournesol, 10
  \item humulus lupulus, 19
  \item hyperliens, 3
  \item hysope, 38
  \item hémorroïdes, 21

  \indexspace

  \item inflorescence, 11
  \item infusion, 7
  \item Inhalation, 8

  \indexspace

  \item ligules, 13
  \item liste des 148, 39

  \indexspace

  \item macérat, 38
  \item Macérat huileux, 15
  \item macérat huileux, 10, 30, 32, 34, 36
  \item macérat solaire, 10
  \item macération au vinaigre, 9
  \item macérer, 7, 9
  \item magnésium, 9
  \item miel, 30, 34, 36
  \item millepertuis, 22, 32
  \item Minéraux, 8
  \item minéraux, 9
  \item mémoire de l'eau, 8

  \indexspace

  \item Nicolai Lazarev, 12

  \indexspace

  \item onguent, 33
  \item orpin rose, 13
  \item ortie, 27

  \indexspace

  \item paire de ciseaux, 5
  \item pappus, 13
  \item paquerette, 34
  \item partie aérienne, 11
  \item parties souterraines, 11
  \item pas d'insecte, 10
  \item pharmacopée, 11, 39
  \item Plantain lancéolé, 21
  \item plante de la femme, 15, 23
  \item plantes adaptogènes, 12
  \item plantes composées, 13
  \item plantes fraîches, 9
  \item plexus solaire, 32
  \item posologie, 36
  \item principes actifs, 5, 7, 9
  \item Principes amers, 8
  \item principes volatiles, 7
  \item processus physiologiques, 12
  \item propolis, 30, 34
  \item Purin, 17
  \item pétales, 11

  \indexspace

  \item racines, 11
  \item reine des prés, 26
  \item Reishi, 13
  \item reminéralisation, 15
  \item rhizomes, 11
  \item Rhodiola, 13
  \item romarin, 24
  \item ronce, 38
  \item rééquilibre hormonal, 23

  \indexspace

  \item saignements, 15, 21
  \item Schisandra de Chine, 13
  \item sec, 30, 32, 34, 36
  \item semences, 11
  \item sirop, 21
  \item sommité fleurie, 11
  \item sommités fleuries, 22
  \item stables, 10
  \item subtil, 25
  \item Sucres, 8
  \item sèches, 5
  \item sève, 11
  \item sécateur, 5
  \item sécher les plantes, 37

  \indexspace

  \item taxonomie végétale, 12
  \item teinctoriale, 15
  \item Teinture mère, 15, 17
  \item teinture mère, 5, 32, 36
  \item teinture officinale, 5
  \item Tisanes, 17
  \item transpiration, 23

  \indexspace

  \item vinaigre, 9
  \item vitamine C, 9
  \item Vitamines, 8
  \item vitamines, 38
  \item volatiles, 5

  \indexspace

  \item à l'abri de l'humidité, 5, 10
  \item à l'abri de la lumière, 5
  \item ébullition, 7
  \item éleuthérocoque, 13
  \item étamine, 10
  \item étanche, 30, 32, 34, 36

\end{theindex}
