\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2552807}{45526997}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{5}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{5}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{2552807}{32086444}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{7}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\newlabel{decoction}{{2.2}{7}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{8}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{2552807}{28137644}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{9}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{9}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{2552807}{14439382}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{1864679}{14144470}
\newlabel{huileux}{{2.3}{10}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{2552807}{10711952}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{1864679}{10417040}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extraction des huiles essentielles}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{13}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{2552807}{45950218}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid78}{15}
\pgfsyspdfmark {pgfid78}{3537573}{30503025}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{2797017}{30139301}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid80}{15}
\pgfsyspdfmark {pgfid80}{3537573}{19711506}
\savepicturepage{pgfid79}{15}
\pgfsyspdfmark {pgfid79}{2797017}{19347782}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{15}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{16}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{3485145}{36358084}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{2797017}{36063172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{3537573}{48013912}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{2797017}{47650189}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{3537573}{32407137}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{2797017}{32043413}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{17}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{17}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid100}{17}
\pgfsyspdfmark {pgfid100}{2552807}{6001121}
\savepicturepage{pgfid99}{17}
\pgfsyspdfmark {pgfid99}{1864679}{5706210}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{18}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid105}{18}
\pgfsyspdfmark {pgfid105}{3537573}{39826018}
\savepicturepage{pgfid104}{18}
\pgfsyspdfmark {pgfid104}{2797017}{39462294}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{18}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid107}{18}
\pgfsyspdfmark {pgfid107}{3537573}{32740949}
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{2797017}{32377225}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{18}{subsection.3.7}\protected@file@percent }
\newlabel{houblon}{{3.7}{18}{Cannabaceae}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Houblon}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{3537573}{48024676}
\savepicturepage{pgfid113}{19}
\pgfsyspdfmark {pgfid113}{2797017}{47660953}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid116}{19}
\pgfsyspdfmark {pgfid116}{3537573}{41626319}
\savepicturepage{pgfid115}{19}
\pgfsyspdfmark {pgfid115}{2797017}{41192046}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{20}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid124}{20}
\pgfsyspdfmark {pgfid124}{3537573}{46231332}
\savepicturepage{pgfid123}{20}
\pgfsyspdfmark {pgfid123}{2797017}{45867609}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{20}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid126}{20}
\pgfsyspdfmark {pgfid126}{3537573}{28536613}
\savepicturepage{pgfid125}{20}
\pgfsyspdfmark {pgfid125}{2797017}{28172889}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{20}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{21}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid135}{21}
\pgfsyspdfmark {pgfid135}{3537573}{28959299}
\savepicturepage{pgfid134}{21}
\pgfsyspdfmark {pgfid134}{2797017}{28595575}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{21}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid137}{21}
\pgfsyspdfmark {pgfid137}{3537573}{18475851}
\savepicturepage{pgfid136}{21}
\pgfsyspdfmark {pgfid136}{2797017}{18112127}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{21}{figure.10}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{22}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid145}{22}
\pgfsyspdfmark {pgfid145}{2552807}{31667962}
\savepicturepage{pgfid144}{22}
\pgfsyspdfmark {pgfid144}{1864679}{31373050}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{22}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{22}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid150}{23}
\pgfsyspdfmark {pgfid150}{3537573}{38976220}
\savepicturepage{pgfid149}{23}
\pgfsyspdfmark {pgfid149}{2797017}{38612496}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge officinale }}{23}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid152}{23}
\pgfsyspdfmark {pgfid152}{3537573}{27845959}
\savepicturepage{pgfid151}{23}
\pgfsyspdfmark {pgfid151}{2797017}{27482235}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{23}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid159}{23}
\pgfsyspdfmark {pgfid159}{2552807}{5273928}
\savepicturepage{pgfid158}{23}
\pgfsyspdfmark {pgfid158}{1864679}{4979017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{24}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{24}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid164}{24}
\pgfsyspdfmark {pgfid164}{3537573}{19535480}
\savepicturepage{pgfid163}{24}
\pgfsyspdfmark {pgfid163}{2797017}{19171757}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge sclarée }}{24}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{24}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid166}{24}
\pgfsyspdfmark {pgfid166}{3537573}{10848539}
\savepicturepage{pgfid165}{24}
\pgfsyspdfmark {pgfid165}{2797017}{10484815}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{25}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid174}{25}
\pgfsyspdfmark {pgfid174}{2552807}{25954630}
\savepicturepage{pgfid173}{25}
\pgfsyspdfmark {pgfid173}{1864679}{25659718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{25}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{26}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid179}{26}
\pgfsyspdfmark {pgfid179}{3537573}{39867288}
\savepicturepage{pgfid178}{26}
\pgfsyspdfmark {pgfid178}{2797017}{39503565}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Romarin }}{26}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{26}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid181}{26}
\pgfsyspdfmark {pgfid181}{3537573}{28316151}
\savepicturepage{pgfid180}{26}
\pgfsyspdfmark {pgfid180}{2797017}{27952427}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{26}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid183}{26}
\pgfsyspdfmark {pgfid183}{3485145}{22353590}
\savepicturepage{pgfid182}{26}
\pgfsyspdfmark {pgfid182}{2797017}{22058678}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{26}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{26}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{27}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid191}{27}
\pgfsyspdfmark {pgfid191}{3537573}{44323739}
\savepicturepage{pgfid190}{27}
\pgfsyspdfmark {pgfid190}{2797017}{43960015}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{27}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid193}{27}
\pgfsyspdfmark {pgfid193}{3537573}{36852634}
\savepicturepage{pgfid192}{27}
\pgfsyspdfmark {pgfid192}{2797017}{36488911}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aubépine monogyne }}{27}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{27}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid200}{27}
\pgfsyspdfmark {pgfid200}{2552807}{8222816}
\savepicturepage{pgfid199}{27}
\pgfsyspdfmark {pgfid199}{1864679}{7927904}
\newlabel{reinepres}{{3.11.1}{27}{Aubépine}{bclogocompteur.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{28}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{28}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid205}{28}
\pgfsyspdfmark {pgfid205}{3537573}{24484398}
\savepicturepage{pgfid204}{28}
\pgfsyspdfmark {pgfid204}{2797017}{24120674}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{28}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid207}{28}
\pgfsyspdfmark {pgfid207}{3537573}{14933712}
\savepicturepage{pgfid206}{28}
\pgfsyspdfmark {pgfid206}{2797017}{14569988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reine des prés en fleurs }}{28}{figure.15}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{29}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid215}{29}
\pgfsyspdfmark {pgfid215}{2552807}{29510983}
\savepicturepage{pgfid214}{29}
\pgfsyspdfmark {pgfid214}{1864679}{29216072}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{29}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{29}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{29}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{29}{subsubsection.3.13.1}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{30}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid220}{30}
\pgfsyspdfmark {pgfid220}{3537573}{50563486}
\savepicturepage{pgfid219}{30}
\pgfsyspdfmark {pgfid219}{2797017}{50199762}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{30}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid222}{30}
\pgfsyspdfmark {pgfid222}{3537573}{38078814}
\savepicturepage{pgfid221}{30}
\pgfsyspdfmark {pgfid221}{2797017}{37715090}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sauge de Jérusalem }}{30}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{31}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid237}{31}
\pgfsyspdfmark {pgfid237}{3537573}{31972528}
\savepicturepage{pgfid236}{31}
\pgfsyspdfmark {pgfid236}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{31}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid245}{31}
\pgfsyspdfmark {pgfid245}{21113544}{32957752}
\savepicturepage{pgfid244}{31}
\pgfsyspdfmark {pgfid244}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{32}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid248}{32}
\pgfsyspdfmark {pgfid248}{3537573}{40737649}
\savepicturepage{pgfid247}{32}
\pgfsyspdfmark {pgfid247}{2797017}{40373925}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume au Calendula }}{32}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{32}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid250}{32}
\pgfsyspdfmark {pgfid250}{3485145}{32786195}
\savepicturepage{pgfid249}{32}
\pgfsyspdfmark {pgfid249}{2797017}{32491283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{32}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid261}{32}
\pgfsyspdfmark {pgfid261}{3537573}{19865889}
\savepicturepage{pgfid260}{32}
\pgfsyspdfmark {pgfid260}{2797017}{19502166}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{32}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid269}{32}
\pgfsyspdfmark {pgfid269}{21113544}{18801012}
\savepicturepage{pgfid268}{32}
\pgfsyspdfmark {pgfid268}{20372988}{18437288}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{33}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid272}{33}
\pgfsyspdfmark {pgfid272}{3537573}{23215792}
\savepicturepage{pgfid271}{33}
\pgfsyspdfmark {pgfid271}{2797017}{22852068}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baume pour la lignée féminine }}{33}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{33}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid274}{33}
\pgfsyspdfmark {pgfid274}{3485145}{16050770}
\savepicturepage{pgfid273}{33}
\pgfsyspdfmark {pgfid273}{2797017}{15755858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{33}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{33}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{34}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid288}{34}
\pgfsyspdfmark {pgfid288}{3537573}{41784435}
\savepicturepage{pgfid287}{34}
\pgfsyspdfmark {pgfid287}{2797017}{41420711}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{34}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid296}{34}
\pgfsyspdfmark {pgfid296}{21113544}{42769659}
\savepicturepage{pgfid295}{34}
\pgfsyspdfmark {pgfid295}{20372988}{42405935}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{34}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid299}{34}
\pgfsyspdfmark {pgfid299}{3537573}{13607706}
\savepicturepage{pgfid298}{34}
\pgfsyspdfmark {pgfid298}{2797017}{13243982}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crème au après solaire }}{34}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{34}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid301}{34}
\pgfsyspdfmark {pgfid301}{3485145}{7750002}
\savepicturepage{pgfid300}{34}
\pgfsyspdfmark {pgfid300}{2797017}{7455091}
\newlabel{hemorroides}{{4.3.1}{34}{Crème après soleil}{bclogocompteur.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{35}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{36}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid311}{36}
\pgfsyspdfmark {pgfid311}{3537573}{42794122}
\savepicturepage{pgfid310}{36}
\pgfsyspdfmark {pgfid310}{2797017}{42430398}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{36}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid319}{36}
\pgfsyspdfmark {pgfid319}{21113544}{44268201}
\savepicturepage{pgfid318}{36}
\pgfsyspdfmark {pgfid318}{20372988}{43904477}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{36}{bclogocompteur.54}\protected@file@percent }
\savepicturepage{pgfid322}{36}
\pgfsyspdfmark {pgfid322}{3537573}{14690324}
\savepicturepage{pgfid321}{36}
\pgfsyspdfmark {pgfid321}{2797017}{14326600}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teinture mère d'Achillée millefeuille }}{36}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{36}{bclogocompteur.55}\protected@file@percent }
\savepicturepage{pgfid324}{36}
\pgfsyspdfmark {pgfid324}{3485145}{6432146}
\savepicturepage{pgfid323}{36}
\pgfsyspdfmark {pgfid323}{2797017}{6137234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{37}{bclogocompteur.56}\protected@file@percent }
\savepicturepage{pgfid332}{37}
\pgfsyspdfmark {pgfid332}{3537573}{43080548}
\savepicturepage{pgfid331}{37}
\pgfsyspdfmark {pgfid331}{2797017}{42716824}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{37}{bclogocompteur.57}\protected@file@percent }
\savepicturepage{pgfid336}{37}
\pgfsyspdfmark {pgfid336}{21113544}{42282473}
\savepicturepage{pgfid335}{37}
\pgfsyspdfmark {pgfid335}{20372988}{41918750}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{37}{bclogocompteur.58}\protected@file@percent }
\savepicturepage{pgfid339}{37}
\pgfsyspdfmark {pgfid339}{3537573}{21251245}
\savepicturepage{pgfid338}{37}
\pgfsyspdfmark {pgfid338}{2797017}{20887521}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vinaigre de plantes }}{37}{figure.21}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{37}{bclogocompteur.59}\protected@file@percent }
\savepicturepage{pgfid341}{37}
\pgfsyspdfmark {pgfid341}{3485145}{14750105}
\savepicturepage{pgfid340}{37}
\pgfsyspdfmark {pgfid340}{2797017}{14455193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irritations}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Maux de gorge}{38}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hémorroïdes}{38}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Migraines}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Saignements}{38}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{39}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{39}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{53}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\@writefile{toc}{\contentsline {section}{Références}{56}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{56}{Références}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{56}
