\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2552807}{45526997}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{5}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{5}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{2552807}{32086444}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{7}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\newlabel{decoction}{{2.2}{7}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{8}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{2552807}{28137644}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{9}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{9}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{2552807}{14439382}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{1864679}{14144470}
\newlabel{huileux}{{2.3}{10}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{2552807}{12494532}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{1864679}{12199620}
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{11}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{11}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{12}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{13}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid68}{13}
\pgfsyspdfmark {pgfid68}{2552807}{45950218}
\savepicturepage{pgfid67}{13}
\pgfsyspdfmark {pgfid67}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{3537573}{27571026}
\savepicturepage{pgfid76}{15}
\pgfsyspdfmark {pgfid76}{2797017}{27207302}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid79}{15}
\pgfsyspdfmark {pgfid79}{3537573}{14134976}
\savepicturepage{pgfid78}{15}
\pgfsyspdfmark {pgfid78}{2797017}{13771252}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{15}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{15}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid81}{15}
\pgfsyspdfmark {pgfid81}{3485145}{-1683075}
\savepicturepage{pgfid80}{15}
\pgfsyspdfmark {pgfid80}{2797017}{-1977987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{17}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{3537573}{35439858}
\savepicturepage{pgfid89}{17}
\pgfsyspdfmark {pgfid89}{2797017}{35076135}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{3537573}{19833083}
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{2797017}{19469359}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{17}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid99}{18}
\pgfsyspdfmark {pgfid99}{2552807}{47715399}
\savepicturepage{pgfid98}{18}
\pgfsyspdfmark {pgfid98}{1864679}{47420488}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{18}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid104}{18}
\pgfsyspdfmark {pgfid104}{3537573}{27282442}
\savepicturepage{pgfid103}{18}
\pgfsyspdfmark {pgfid103}{2797017}{26918718}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{18}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{3537573}{20197373}
\savepicturepage{pgfid105}{18}
\pgfsyspdfmark {pgfid105}{2797017}{19833649}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Armoise annuelle}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid112}{19}
\pgfsyspdfmark {pgfid112}{3537573}{34427241}
\savepicturepage{pgfid111}{19}
\pgfsyspdfmark {pgfid111}{2797017}{34063518}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{3537573}{28028884}
\savepicturepage{pgfid113}{19}
\pgfsyspdfmark {pgfid113}{2797017}{27594611}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{21}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{21}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid121}{21}
\pgfsyspdfmark {pgfid121}{3537573}{26301699}
\savepicturepage{pgfid120}{21}
\pgfsyspdfmark {pgfid120}{2797017}{25937976}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{21}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid123}{21}
\pgfsyspdfmark {pgfid123}{3537573}{8606980}
\savepicturepage{pgfid122}{21}
\pgfsyspdfmark {pgfid122}{2797017}{8243256}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{22}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{22}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid133}{22}
\pgfsyspdfmark {pgfid133}{3537573}{38257681}
\savepicturepage{pgfid132}{22}
\pgfsyspdfmark {pgfid132}{2797017}{37893957}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{22}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid135}{22}
\pgfsyspdfmark {pgfid135}{3537573}{26094294}
\savepicturepage{pgfid134}{22}
\pgfsyspdfmark {pgfid134}{2797017}{25730570}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{22}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge}{23}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid141}{23}
\pgfsyspdfmark {pgfid141}{3537573}{34420543}
\savepicturepage{pgfid140}{23}
\pgfsyspdfmark {pgfid140}{2797017}{34056819}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid143}{23}
\pgfsyspdfmark {pgfid143}{3537573}{21369849}
\savepicturepage{pgfid142}{23}
\pgfsyspdfmark {pgfid142}{2797017}{21006125}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge de Jérusalem }}{23}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Romarin}{24}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{24}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid150}{24}
\pgfsyspdfmark {pgfid150}{3537573}{40686835}
\savepicturepage{pgfid149}{24}
\pgfsyspdfmark {pgfid149}{2797017}{40323111}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{24}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid152}{24}
\pgfsyspdfmark {pgfid152}{3537573}{28202163}
\savepicturepage{pgfid151}{24}
\pgfsyspdfmark {pgfid151}{2797017}{27838439}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge de Jérusalem }}{24}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{25}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{25}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{25}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid159}{25}
\pgfsyspdfmark {pgfid159}{3537573}{39550837}
\savepicturepage{pgfid158}{25}
\pgfsyspdfmark {pgfid158}{2797017}{39187113}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{25}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid161}{25}
\pgfsyspdfmark {pgfid161}{3537573}{31581754}
\savepicturepage{pgfid160}{25}
\pgfsyspdfmark {pgfid160}{2797017}{31218030}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aubépine monogyne }}{25}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{25}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid163}{25}
\pgfsyspdfmark {pgfid163}{3485145}{22961554}
\savepicturepage{pgfid162}{25}
\pgfsyspdfmark {pgfid162}{2797017}{22666642}
\newlabel{reinepres}{{3.11.1}{25}{Aubépine}{bclogocompteur.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{26}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{26}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid170}{26}
\pgfsyspdfmark {pgfid170}{3537573}{34165063}
\savepicturepage{pgfid169}{26}
\pgfsyspdfmark {pgfid169}{2797017}{33801339}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{26}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid172}{26}
\pgfsyspdfmark {pgfid172}{3537573}{20981340}
\savepicturepage{pgfid171}{26}
\pgfsyspdfmark {pgfid171}{2797017}{20617616}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reine des prés en fleurs }}{26}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{26}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid174}{26}
\pgfsyspdfmark {pgfid174}{3485145}{11980252}
\savepicturepage{pgfid173}{26}
\pgfsyspdfmark {pgfid173}{2797017}{11685340}
\citation{laporte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{27}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{27}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{27}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{27}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid181}{27}
\pgfsyspdfmark {pgfid181}{3537573}{37861176}
\savepicturepage{pgfid180}{27}
\pgfsyspdfmark {pgfid180}{2797017}{37497452}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{27}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid183}{27}
\pgfsyspdfmark {pgfid183}{3537573}{25376504}
\savepicturepage{pgfid182}{27}
\pgfsyspdfmark {pgfid182}{2797017}{25012780}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sauge de Jérusalem }}{27}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{30}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{30}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid197}{30}
\pgfsyspdfmark {pgfid197}{3537573}{41984166}
\savepicturepage{pgfid196}{30}
\pgfsyspdfmark {pgfid196}{2797017}{41620442}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{30}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid205}{30}
\pgfsyspdfmark {pgfid205}{21113544}{42969390}
\savepicturepage{pgfid204}{30}
\pgfsyspdfmark {pgfid204}{20372988}{42605666}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{30}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid208}{30}
\pgfsyspdfmark {pgfid208}{3537573}{13049908}
\savepicturepage{pgfid207}{30}
\pgfsyspdfmark {pgfid207}{2797017}{12686184}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Baume au Calendula }}{30}{figure.16}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{30}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid210}{30}
\pgfsyspdfmark {pgfid210}{3485145}{5098454}
\savepicturepage{pgfid209}{30}
\pgfsyspdfmark {pgfid209}{2797017}{4803542}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{32}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid222}{32}
\pgfsyspdfmark {pgfid222}{3537573}{43900072}
\savepicturepage{pgfid221}{32}
\pgfsyspdfmark {pgfid221}{2797017}{43536349}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{32}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid230}{32}
\pgfsyspdfmark {pgfid230}{21113544}{42835195}
\savepicturepage{pgfid229}{32}
\pgfsyspdfmark {pgfid229}{20372988}{42471471}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{32}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid233}{32}
\pgfsyspdfmark {pgfid233}{3537573}{12069123}
\savepicturepage{pgfid232}{32}
\pgfsyspdfmark {pgfid232}{2797017}{11705399}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume pour la lignée féminine }}{32}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{32}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid235}{32}
\pgfsyspdfmark {pgfid235}{3485145}{4904101}
\savepicturepage{pgfid234}{32}
\pgfsyspdfmark {pgfid234}{2797017}{4609189}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{33}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{33}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{34}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid249}{34}
\pgfsyspdfmark {pgfid249}{3537573}{41849971}
\savepicturepage{pgfid248}{34}
\pgfsyspdfmark {pgfid248}{2797017}{41486247}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{34}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid257}{34}
\pgfsyspdfmark {pgfid257}{21113544}{42835195}
\savepicturepage{pgfid256}{34}
\pgfsyspdfmark {pgfid256}{20372988}{42471471}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{34}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid260}{34}
\pgfsyspdfmark {pgfid260}{3537573}{13673242}
\savepicturepage{pgfid259}{34}
\pgfsyspdfmark {pgfid259}{2797017}{13309518}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Crème au après solaire }}{34}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{34}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid262}{34}
\pgfsyspdfmark {pgfid262}{3485145}{7815538}
\savepicturepage{pgfid261}{34}
\pgfsyspdfmark {pgfid261}{2797017}{7520627}
\newlabel{hemorroides}{{4.3.1}{34}{Crème après soleil}{bclogocompteur.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{36}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid272}{36}
\pgfsyspdfmark {pgfid272}{3537573}{41495311}
\savepicturepage{pgfid271}{36}
\pgfsyspdfmark {pgfid271}{2797017}{41131587}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{36}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid280}{36}
\pgfsyspdfmark {pgfid280}{21113544}{42969390}
\savepicturepage{pgfid279}{36}
\pgfsyspdfmark {pgfid279}{20372988}{42605666}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{36}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid283}{36}
\pgfsyspdfmark {pgfid283}{3537573}{13318582}
\savepicturepage{pgfid282}{36}
\pgfsyspdfmark {pgfid282}{2797017}{12954858}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Teinture mère d'Achillée millefeuille }}{36}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{36}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid285}{36}
\pgfsyspdfmark {pgfid285}{3485145}{4951008}
\savepicturepage{pgfid284}{36}
\pgfsyspdfmark {pgfid284}{2797017}{4656096}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{37}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{37}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid294}{37}
\pgfsyspdfmark {pgfid294}{3537573}{43146084}
\savepicturepage{pgfid293}{37}
\pgfsyspdfmark {pgfid293}{2797017}{42782360}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{37}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid298}{37}
\pgfsyspdfmark {pgfid298}{21113544}{42348009}
\savepicturepage{pgfid297}{37}
\pgfsyspdfmark {pgfid297}{20372988}{41984286}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{37}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid301}{37}
\pgfsyspdfmark {pgfid301}{3537573}{21316781}
\savepicturepage{pgfid300}{37}
\pgfsyspdfmark {pgfid300}{2797017}{20953057}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vinaigre de plantes }}{37}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{37}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid303}{37}
\pgfsyspdfmark {pgfid303}{3485145}{14815641}
\savepicturepage{pgfid302}{37}
\pgfsyspdfmark {pgfid302}{2797017}{14520729}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{38}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irritations}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Maux de gorge}{38}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hémorroïdes}{38}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Migraines}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Saignements}{38}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{39}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{39}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{53}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\@writefile{toc}{\contentsline {section}{Références}{55}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{55}{Références}{page.55}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{55}
\gdef \@abspage@last{55}
