\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2552807}{45526997}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{5}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{5}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{2552807}{32086444}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{7}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\newlabel{decoction}{{2.2}{7}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{8}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{2552807}{28137644}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{9}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{9}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{2552807}{14439382}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{1864679}{14144470}
\newlabel{huileux}{{2.3}{10}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{2552807}{10711952}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{1864679}{10417040}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extraction des huiles essentielles}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{13}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{2552807}{45950218}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid78}{15}
\pgfsyspdfmark {pgfid78}{3537573}{30503025}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{2797017}{30139301}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid80}{15}
\pgfsyspdfmark {pgfid80}{3537573}{19711506}
\savepicturepage{pgfid79}{15}
\pgfsyspdfmark {pgfid79}{2797017}{19347782}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{15}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{16}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{3485145}{36358084}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{2797017}{36063172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{3537573}{34931756}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{2797017}{34568032}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{17}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{3537573}{22259367}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{2797017}{21895644}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid101}{18}
\pgfsyspdfmark {pgfid101}{2552807}{47716118}
\savepicturepage{pgfid100}{18}
\pgfsyspdfmark {pgfid100}{1864679}{47421206}
\newlabel{calendula}{{3.5.2}{18}{Armoise annuelle}{bclogocompteur.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid106}{19}
\pgfsyspdfmark {pgfid106}{3537573}{48009212}
\savepicturepage{pgfid105}{19}
\pgfsyspdfmark {pgfid105}{2797017}{47645488}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid108}{19}
\pgfsyspdfmark {pgfid108}{3537573}{34770940}
\savepicturepage{pgfid107}{19}
\pgfsyspdfmark {pgfid107}{2797017}{34407216}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{19}{figure.7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{19}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid115}{19}
\pgfsyspdfmark {pgfid115}{2552807}{10808431}
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{1864679}{10513520}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{20}{subsection.3.7}\protected@file@percent }
\newlabel{houblon}{{3.7}{20}{Cannabaceae}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Houblon}{20}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{20}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid120}{20}
\pgfsyspdfmark {pgfid120}{3537573}{29003395}
\savepicturepage{pgfid119}{20}
\pgfsyspdfmark {pgfid119}{2797017}{28639671}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{20}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid122}{20}
\pgfsyspdfmark {pgfid122}{3537573}{18517634}
\savepicturepage{pgfid121}{20}
\pgfsyspdfmark {pgfid121}{2797017}{18153911}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{20}{figure.8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{20}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid124}{20}
\pgfsyspdfmark {pgfid124}{3485145}{8246454}
\savepicturepage{pgfid123}{20}
\pgfsyspdfmark {pgfid123}{2797017}{7951542}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{21}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{21}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid131}{21}
\pgfsyspdfmark {pgfid131}{3537573}{30101885}
\savepicturepage{pgfid130}{21}
\pgfsyspdfmark {pgfid130}{2797017}{29738162}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{21}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid133}{21}
\pgfsyspdfmark {pgfid133}{3537573}{12407166}
\savepicturepage{pgfid132}{21}
\pgfsyspdfmark {pgfid132}{2797017}{12043442}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{22}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid143}{23}
\pgfsyspdfmark {pgfid143}{3537573}{42331748}
\savepicturepage{pgfid142}{23}
\pgfsyspdfmark {pgfid142}{2797017}{41968024}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid145}{23}
\pgfsyspdfmark {pgfid145}{3537573}{31848300}
\savepicturepage{pgfid144}{23}
\pgfsyspdfmark {pgfid144}{2797017}{31484576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{23}{figure.10}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{23}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid152}{23}
\pgfsyspdfmark {pgfid152}{2552807}{9595428}
\savepicturepage{pgfid151}{23}
\pgfsyspdfmark {pgfid151}{1864679}{9300516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{24}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{24}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{24}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid157}{24}
\pgfsyspdfmark {pgfid157}{3537573}{27548882}
\savepicturepage{pgfid156}{24}
\pgfsyspdfmark {pgfid156}{2797017}{27185158}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge officinale }}{24}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{24}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid159}{24}
\pgfsyspdfmark {pgfid159}{3537573}{16418621}
\savepicturepage{pgfid158}{24}
\pgfsyspdfmark {pgfid158}{2797017}{16054897}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{25}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid167}{25}
\pgfsyspdfmark {pgfid167}{2552807}{32240093}
\savepicturepage{pgfid166}{25}
\pgfsyspdfmark {pgfid166}{1864679}{31945182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{25}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{26}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid172}{26}
\pgfsyspdfmark {pgfid172}{3537573}{39239908}
\savepicturepage{pgfid171}{26}
\pgfsyspdfmark {pgfid171}{2797017}{38876185}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge sclarée }}{26}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{26}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid174}{26}
\pgfsyspdfmark {pgfid174}{3537573}{30552967}
\savepicturepage{pgfid173}{26}
\pgfsyspdfmark {pgfid173}{2797017}{30189243}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{26}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid181}{26}
\pgfsyspdfmark {pgfid181}{2552807}{4370061}
\savepicturepage{pgfid180}{26}
\pgfsyspdfmark {pgfid180}{1864679}{3681933}
\savepicturepage{pgfid184}{27}
\pgfsyspdfmark {pgfid184}{2552807}{51668425}
\savepicturepage{pgfid183}{27}
\pgfsyspdfmark {pgfid183}{1864679}{51439050}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{27}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{28}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid189}{28}
\pgfsyspdfmark {pgfid189}{3537573}{27868587}
\savepicturepage{pgfid188}{28}
\pgfsyspdfmark {pgfid188}{2797017}{27504864}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Romarin }}{28}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{28}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid191}{28}
\pgfsyspdfmark {pgfid191}{3537573}{16386231}
\savepicturepage{pgfid190}{28}
\pgfsyspdfmark {pgfid190}{2797017}{16022507}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{28}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid193}{28}
\pgfsyspdfmark {pgfid193}{3485145}{10515377}
\savepicturepage{pgfid192}{28}
\pgfsyspdfmark {pgfid192}{2797017}{10220465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{29}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{29}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{29}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid200}{29}
\pgfsyspdfmark {pgfid200}{3537573}{31245145}
\savepicturepage{pgfid199}{29}
\pgfsyspdfmark {pgfid199}{2797017}{30881421}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{29}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid202}{29}
\pgfsyspdfmark {pgfid202}{3537573}{23774040}
\savepicturepage{pgfid201}{29}
\pgfsyspdfmark {pgfid201}{2797017}{23410317}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aubépine monogyne }}{29}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{30}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid210}{30}
\pgfsyspdfmark {pgfid210}{2552807}{25694736}
\savepicturepage{pgfid209}{30}
\pgfsyspdfmark {pgfid209}{1864679}{25399824}
\newlabel{reinepres}{{3.11.1}{30}{Aubépine}{bclogocompteur.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{30}{subsubsection.3.11.2}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{31}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid215}{31}
\pgfsyspdfmark {pgfid215}{3537573}{43297536}
\savepicturepage{pgfid214}{31}
\pgfsyspdfmark {pgfid214}{2797017}{42933812}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{31}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid217}{31}
\pgfsyspdfmark {pgfid217}{3537573}{33746850}
\savepicturepage{pgfid216}{31}
\pgfsyspdfmark {pgfid216}{2797017}{33383126}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reine des prés en fleurs }}{31}{figure.15}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{31}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid224}{31}
\pgfsyspdfmark {pgfid224}{2552807}{7877730}
\savepicturepage{pgfid223}{31}
\pgfsyspdfmark {pgfid223}{1864679}{7582819}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{32}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{32}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{32}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{32}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{32}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid229}{32}
\pgfsyspdfmark {pgfid229}{3537573}{20677035}
\savepicturepage{pgfid228}{32}
\pgfsyspdfmark {pgfid228}{2797017}{20313311}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{32}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid231}{32}
\pgfsyspdfmark {pgfid231}{3537573}{12026283}
\savepicturepage{pgfid230}{32}
\pgfsyspdfmark {pgfid230}{2797017}{11662559}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ortie }}{32}{figure.16}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{33}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid240}{33}
\pgfsyspdfmark {pgfid240}{2552807}{5659886}
\savepicturepage{pgfid239}{33}
\pgfsyspdfmark {pgfid239}{1864679}{5364974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{34}{section.4}\protected@file@percent }
\newlabel{baume}{{4}{34}{Recettes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{34}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid252}{34}
\pgfsyspdfmark {pgfid252}{3537573}{31972528}
\savepicturepage{pgfid251}{34}
\pgfsyspdfmark {pgfid251}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{34}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid260}{34}
\pgfsyspdfmark {pgfid260}{21113544}{32957752}
\savepicturepage{pgfid259}{34}
\pgfsyspdfmark {pgfid259}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{35}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid263}{35}
\pgfsyspdfmark {pgfid263}{3537573}{40737649}
\savepicturepage{pgfid262}{35}
\pgfsyspdfmark {pgfid262}{2797017}{40373925}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume au Calendula }}{35}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{35}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid265}{35}
\pgfsyspdfmark {pgfid265}{3485145}{32786195}
\savepicturepage{pgfid264}{35}
\pgfsyspdfmark {pgfid264}{2797017}{32491283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{35}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid276}{35}
\pgfsyspdfmark {pgfid276}{3537573}{19865889}
\savepicturepage{pgfid275}{35}
\pgfsyspdfmark {pgfid275}{2797017}{19502166}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{35}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid284}{35}
\pgfsyspdfmark {pgfid284}{21113544}{18801012}
\savepicturepage{pgfid283}{35}
\pgfsyspdfmark {pgfid283}{20372988}{18437288}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{36}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid287}{36}
\pgfsyspdfmark {pgfid287}{3537573}{23215792}
\savepicturepage{pgfid286}{36}
\pgfsyspdfmark {pgfid286}{2797017}{22852068}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baume pour la lignée féminine }}{36}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{36}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid289}{36}
\pgfsyspdfmark {pgfid289}{3485145}{16050770}
\savepicturepage{pgfid288}{36}
\pgfsyspdfmark {pgfid288}{2797017}{15755858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{36}{subsection.4.2}\protected@file@percent }
\newlabel{onguent}{{4.2}{36}{Cuisine}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{36}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{36}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{37}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid303}{37}
\pgfsyspdfmark {pgfid303}{3537573}{41784435}
\savepicturepage{pgfid302}{37}
\pgfsyspdfmark {pgfid302}{2797017}{41420711}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{37}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid311}{37}
\pgfsyspdfmark {pgfid311}{21113544}{42769659}
\savepicturepage{pgfid310}{37}
\pgfsyspdfmark {pgfid310}{20372988}{42405935}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{37}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid314}{37}
\pgfsyspdfmark {pgfid314}{3537573}{13607706}
\savepicturepage{pgfid313}{37}
\pgfsyspdfmark {pgfid313}{2797017}{13243982}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crème au après solaire }}{37}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{37}{bclogocompteur.54}\protected@file@percent }
\savepicturepage{pgfid316}{37}
\pgfsyspdfmark {pgfid316}{3485145}{7750002}
\savepicturepage{pgfid315}{37}
\pgfsyspdfmark {pgfid315}{2797017}{7455091}
\newlabel{hemorroides}{{4.3.1}{37}{Crème après soleil}{bclogocompteur.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{39}{bclogocompteur.55}\protected@file@percent }
\savepicturepage{pgfid326}{39}
\pgfsyspdfmark {pgfid326}{3537573}{42794122}
\savepicturepage{pgfid325}{39}
\pgfsyspdfmark {pgfid325}{2797017}{42430398}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{39}{bclogocompteur.56}\protected@file@percent }
\savepicturepage{pgfid334}{39}
\pgfsyspdfmark {pgfid334}{21113544}{44268201}
\savepicturepage{pgfid333}{39}
\pgfsyspdfmark {pgfid333}{20372988}{43904477}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{39}{bclogocompteur.57}\protected@file@percent }
\savepicturepage{pgfid337}{39}
\pgfsyspdfmark {pgfid337}{3537573}{14690324}
\savepicturepage{pgfid336}{39}
\pgfsyspdfmark {pgfid336}{2797017}{14326600}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teinture mère d'Achillée millefeuille }}{39}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{39}{bclogocompteur.58}\protected@file@percent }
\savepicturepage{pgfid339}{39}
\pgfsyspdfmark {pgfid339}{3485145}{6432146}
\savepicturepage{pgfid338}{39}
\pgfsyspdfmark {pgfid338}{2797017}{6137234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{40}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{40}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{40}{bclogocompteur.59}\protected@file@percent }
\savepicturepage{pgfid347}{40}
\pgfsyspdfmark {pgfid347}{3537573}{43080548}
\savepicturepage{pgfid346}{40}
\pgfsyspdfmark {pgfid346}{2797017}{42716824}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{40}{bclogocompteur.60}\protected@file@percent }
\savepicturepage{pgfid351}{40}
\pgfsyspdfmark {pgfid351}{21113544}{42282473}
\savepicturepage{pgfid350}{40}
\pgfsyspdfmark {pgfid350}{20372988}{41918750}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{40}{bclogocompteur.61}\protected@file@percent }
\savepicturepage{pgfid354}{40}
\pgfsyspdfmark {pgfid354}{3537573}{21251245}
\savepicturepage{pgfid353}{40}
\pgfsyspdfmark {pgfid353}{2797017}{20887521}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vinaigre de plantes }}{40}{figure.21}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{40}{bclogocompteur.62}\protected@file@percent }
\savepicturepage{pgfid356}{40}
\pgfsyspdfmark {pgfid356}{3485145}{14750105}
\savepicturepage{pgfid355}{40}
\pgfsyspdfmark {pgfid355}{2797017}{14455193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{41}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{41}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{41}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{41}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Insomnie}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Irritations}{41}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Maux de gorge}{41}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Hémorroïdes}{41}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Migraines}{41}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Saignements}{41}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{42}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{42}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{56}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\bibcite{plantesante}{3}
\bibcite{plantesmed}{4}
\@writefile{toc}{\contentsline {section}{Références}{59}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{59}{Références}{page.59}{}}
\gdef\lastpage@lastpage{59}
\gdef\lastpage@lastpageHy{59}
\gdef \@abspage@last{59}
