\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2552807}{45526997}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{5}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{5}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{2552807}{32086444}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{7}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\newlabel{decoction}{{2.2}{7}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{8}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{2552807}{28137644}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{9}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{9}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{2552807}{14439382}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{1864679}{14144470}
\newlabel{huileux}{{2.3}{10}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{2552807}{10711952}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{1864679}{10417040}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extraction des huiles essentielles}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{13}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{2552807}{45950218}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid78}{15}
\pgfsyspdfmark {pgfid78}{3537573}{30503025}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{2797017}{30139301}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid80}{15}
\pgfsyspdfmark {pgfid80}{3537573}{19711506}
\savepicturepage{pgfid79}{15}
\pgfsyspdfmark {pgfid79}{2797017}{19347782}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{15}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{16}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{3485145}{36358084}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{2797017}{36063172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{3537573}{34931756}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{2797017}{34568032}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{17}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{3537573}{22259367}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{2797017}{21895644}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid101}{18}
\pgfsyspdfmark {pgfid101}{2552807}{47716118}
\savepicturepage{pgfid100}{18}
\pgfsyspdfmark {pgfid100}{1864679}{47421206}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{18}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid106}{18}
\pgfsyspdfmark {pgfid106}{3537573}{20285940}
\savepicturepage{pgfid105}{18}
\pgfsyspdfmark {pgfid105}{2797017}{19922216}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{18}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid108}{18}
\pgfsyspdfmark {pgfid108}{3537573}{7047668}
\savepicturepage{pgfid107}{18}
\pgfsyspdfmark {pgfid107}{2797017}{6683944}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{18}{figure.7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{19}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid115}{19}
\pgfsyspdfmark {pgfid115}{2552807}{30063183}
\savepicturepage{pgfid114}{19}
\pgfsyspdfmark {pgfid114}{1864679}{29768272}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{19}{subsection.3.7}\protected@file@percent }
\newlabel{houblon}{{3.7}{19}{Cannabaceae}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Houblon}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{20}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid120}{20}
\pgfsyspdfmark {pgfid120}{3537573}{46106319}
\savepicturepage{pgfid119}{20}
\pgfsyspdfmark {pgfid119}{2797017}{45742595}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{20}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid122}{20}
\pgfsyspdfmark {pgfid122}{3537573}{35620558}
\savepicturepage{pgfid121}{20}
\pgfsyspdfmark {pgfid121}{2797017}{35256835}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{20}{figure.8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{20}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid124}{20}
\pgfsyspdfmark {pgfid124}{3485145}{25349378}
\savepicturepage{pgfid123}{20}
\pgfsyspdfmark {pgfid123}{2797017}{25054466}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{20}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{21}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid132}{21}
\pgfsyspdfmark {pgfid132}{3537573}{46231332}
\savepicturepage{pgfid131}{21}
\pgfsyspdfmark {pgfid131}{2797017}{45867609}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{21}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid134}{21}
\pgfsyspdfmark {pgfid134}{3537573}{28536613}
\savepicturepage{pgfid133}{21}
\pgfsyspdfmark {pgfid133}{2797017}{28172889}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{21}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{21}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{22}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid143}{22}
\pgfsyspdfmark {pgfid143}{3537573}{28959299}
\savepicturepage{pgfid142}{22}
\pgfsyspdfmark {pgfid142}{2797017}{28595575}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{22}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid145}{22}
\pgfsyspdfmark {pgfid145}{3537573}{18475851}
\savepicturepage{pgfid144}{22}
\pgfsyspdfmark {pgfid144}{2797017}{18112127}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{22}{figure.10}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{23}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid153}{23}
\pgfsyspdfmark {pgfid153}{2552807}{31667962}
\savepicturepage{pgfid152}{23}
\pgfsyspdfmark {pgfid152}{1864679}{31373050}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{23}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{24}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid158}{24}
\pgfsyspdfmark {pgfid158}{3537573}{38976220}
\savepicturepage{pgfid157}{24}
\pgfsyspdfmark {pgfid157}{2797017}{38612496}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge officinale }}{24}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{24}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid160}{24}
\pgfsyspdfmark {pgfid160}{3537573}{27845959}
\savepicturepage{pgfid159}{24}
\pgfsyspdfmark {pgfid159}{2797017}{27482235}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{24}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid167}{24}
\pgfsyspdfmark {pgfid167}{2552807}{5273928}
\savepicturepage{pgfid166}{24}
\pgfsyspdfmark {pgfid166}{1864679}{4979017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{25}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{25}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid172}{25}
\pgfsyspdfmark {pgfid172}{3537573}{19535480}
\savepicturepage{pgfid171}{25}
\pgfsyspdfmark {pgfid171}{2797017}{19171757}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge sclarée }}{25}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{25}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid174}{25}
\pgfsyspdfmark {pgfid174}{3537573}{10848539}
\savepicturepage{pgfid173}{25}
\pgfsyspdfmark {pgfid173}{2797017}{10484815}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{26}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid182}{26}
\pgfsyspdfmark {pgfid182}{2552807}{25954630}
\savepicturepage{pgfid181}{26}
\pgfsyspdfmark {pgfid181}{1864679}{25659718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{26}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{27}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid187}{27}
\pgfsyspdfmark {pgfid187}{3537573}{39867288}
\savepicturepage{pgfid186}{27}
\pgfsyspdfmark {pgfid186}{2797017}{39503565}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Romarin }}{27}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{27}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid189}{27}
\pgfsyspdfmark {pgfid189}{3537573}{28316151}
\savepicturepage{pgfid188}{27}
\pgfsyspdfmark {pgfid188}{2797017}{27952427}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{27}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid191}{27}
\pgfsyspdfmark {pgfid191}{3485145}{22353590}
\savepicturepage{pgfid190}{27}
\pgfsyspdfmark {pgfid190}{2797017}{22058678}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{27}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{28}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid199}{28}
\pgfsyspdfmark {pgfid199}{3537573}{44323739}
\savepicturepage{pgfid198}{28}
\pgfsyspdfmark {pgfid198}{2797017}{43960015}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{28}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid201}{28}
\pgfsyspdfmark {pgfid201}{3537573}{36852634}
\savepicturepage{pgfid200}{28}
\pgfsyspdfmark {pgfid200}{2797017}{36488911}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aubépine monogyne }}{28}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{28}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid208}{28}
\pgfsyspdfmark {pgfid208}{2552807}{8222816}
\savepicturepage{pgfid207}{28}
\pgfsyspdfmark {pgfid207}{1864679}{7927904}
\newlabel{reinepres}{{3.11.1}{28}{Aubépine}{bclogocompteur.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{29}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{29}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid213}{29}
\pgfsyspdfmark {pgfid213}{3537573}{24484398}
\savepicturepage{pgfid212}{29}
\pgfsyspdfmark {pgfid212}{2797017}{24120674}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{29}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid215}{29}
\pgfsyspdfmark {pgfid215}{3537573}{14933712}
\savepicturepage{pgfid214}{29}
\pgfsyspdfmark {pgfid214}{2797017}{14569988}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reine des prés en fleurs }}{29}{figure.15}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{30}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid223}{30}
\pgfsyspdfmark {pgfid223}{2552807}{29510983}
\savepicturepage{pgfid222}{30}
\pgfsyspdfmark {pgfid222}{1864679}{29216072}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{30}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{30}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{30}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{30}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{31}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid228}{31}
\pgfsyspdfmark {pgfid228}{3537573}{29688785}
\savepicturepage{pgfid227}{31}
\pgfsyspdfmark {pgfid227}{2797017}{29325061}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{31}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid230}{31}
\pgfsyspdfmark {pgfid230}{3537573}{21038033}
\savepicturepage{pgfid229}{31}
\pgfsyspdfmark {pgfid229}{2797017}{20674309}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ortie }}{31}{figure.16}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{32}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid239}{32}
\pgfsyspdfmark {pgfid239}{2552807}{5659886}
\savepicturepage{pgfid238}{32}
\pgfsyspdfmark {pgfid238}{1864679}{5364974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{33}{section.4}\protected@file@percent }
\newlabel{baume}{{4}{33}{Recettes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{33}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid251}{33}
\pgfsyspdfmark {pgfid251}{3537573}{31972528}
\savepicturepage{pgfid250}{33}
\pgfsyspdfmark {pgfid250}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{33}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid259}{33}
\pgfsyspdfmark {pgfid259}{21113544}{32957752}
\savepicturepage{pgfid258}{33}
\pgfsyspdfmark {pgfid258}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{34}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid262}{34}
\pgfsyspdfmark {pgfid262}{3537573}{40737649}
\savepicturepage{pgfid261}{34}
\pgfsyspdfmark {pgfid261}{2797017}{40373925}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume au Calendula }}{34}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{34}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid264}{34}
\pgfsyspdfmark {pgfid264}{3485145}{32786195}
\savepicturepage{pgfid263}{34}
\pgfsyspdfmark {pgfid263}{2797017}{32491283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{34}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid275}{34}
\pgfsyspdfmark {pgfid275}{3537573}{19865889}
\savepicturepage{pgfid274}{34}
\pgfsyspdfmark {pgfid274}{2797017}{19502166}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{34}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid283}{34}
\pgfsyspdfmark {pgfid283}{21113544}{18801012}
\savepicturepage{pgfid282}{34}
\pgfsyspdfmark {pgfid282}{20372988}{18437288}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{35}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid286}{35}
\pgfsyspdfmark {pgfid286}{3537573}{23215792}
\savepicturepage{pgfid285}{35}
\pgfsyspdfmark {pgfid285}{2797017}{22852068}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baume pour la lignée féminine }}{35}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{35}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid288}{35}
\pgfsyspdfmark {pgfid288}{3485145}{16050770}
\savepicturepage{pgfid287}{35}
\pgfsyspdfmark {pgfid287}{2797017}{15755858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{35}{subsection.4.2}\protected@file@percent }
\newlabel{onguent}{{4.2}{35}{Cuisine}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{35}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{35}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{36}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid302}{36}
\pgfsyspdfmark {pgfid302}{3537573}{41784435}
\savepicturepage{pgfid301}{36}
\pgfsyspdfmark {pgfid301}{2797017}{41420711}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{36}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid310}{36}
\pgfsyspdfmark {pgfid310}{21113544}{42769659}
\savepicturepage{pgfid309}{36}
\pgfsyspdfmark {pgfid309}{20372988}{42405935}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{36}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid313}{36}
\pgfsyspdfmark {pgfid313}{3537573}{13607706}
\savepicturepage{pgfid312}{36}
\pgfsyspdfmark {pgfid312}{2797017}{13243982}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crème au après solaire }}{36}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{36}{bclogocompteur.54}\protected@file@percent }
\savepicturepage{pgfid315}{36}
\pgfsyspdfmark {pgfid315}{3485145}{7750002}
\savepicturepage{pgfid314}{36}
\pgfsyspdfmark {pgfid314}{2797017}{7455091}
\newlabel{hemorroides}{{4.3.1}{36}{Crème après soleil}{bclogocompteur.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{38}{bclogocompteur.55}\protected@file@percent }
\savepicturepage{pgfid325}{38}
\pgfsyspdfmark {pgfid325}{3537573}{42794122}
\savepicturepage{pgfid324}{38}
\pgfsyspdfmark {pgfid324}{2797017}{42430398}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{38}{bclogocompteur.56}\protected@file@percent }
\savepicturepage{pgfid333}{38}
\pgfsyspdfmark {pgfid333}{21113544}{44268201}
\savepicturepage{pgfid332}{38}
\pgfsyspdfmark {pgfid332}{20372988}{43904477}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{38}{bclogocompteur.57}\protected@file@percent }
\savepicturepage{pgfid336}{38}
\pgfsyspdfmark {pgfid336}{3537573}{14690324}
\savepicturepage{pgfid335}{38}
\pgfsyspdfmark {pgfid335}{2797017}{14326600}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teinture mère d'Achillée millefeuille }}{38}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{38}{bclogocompteur.58}\protected@file@percent }
\savepicturepage{pgfid338}{38}
\pgfsyspdfmark {pgfid338}{3485145}{6432146}
\savepicturepage{pgfid337}{38}
\pgfsyspdfmark {pgfid337}{2797017}{6137234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{39}{bclogocompteur.59}\protected@file@percent }
\savepicturepage{pgfid346}{39}
\pgfsyspdfmark {pgfid346}{3537573}{43080548}
\savepicturepage{pgfid345}{39}
\pgfsyspdfmark {pgfid345}{2797017}{42716824}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{39}{bclogocompteur.60}\protected@file@percent }
\savepicturepage{pgfid350}{39}
\pgfsyspdfmark {pgfid350}{21113544}{42282473}
\savepicturepage{pgfid349}{39}
\pgfsyspdfmark {pgfid349}{20372988}{41918750}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{39}{bclogocompteur.61}\protected@file@percent }
\savepicturepage{pgfid353}{39}
\pgfsyspdfmark {pgfid353}{3537573}{21251245}
\savepicturepage{pgfid352}{39}
\pgfsyspdfmark {pgfid352}{2797017}{20887521}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vinaigre de plantes }}{39}{figure.21}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{39}{bclogocompteur.62}\protected@file@percent }
\savepicturepage{pgfid355}{39}
\pgfsyspdfmark {pgfid355}{3485145}{14750105}
\savepicturepage{pgfid354}{39}
\pgfsyspdfmark {pgfid354}{2797017}{14455193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Insomnie}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Irritations}{40}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Maux de gorge}{40}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Hémorroïdes}{40}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Migraines}{40}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Saignements}{40}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{41}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{41}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{55}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\bibcite{plantesante}{3}
\bibcite{plantesmed}{4}
\@writefile{toc}{\contentsline {section}{Références}{58}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{58}{Références}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{58}
