\begin{theindex}

  \item achillée, 13
  \item achillée millefeuille, 11, 14, 16
  \item alcaloïdes, 3
  \item alcool, 3, 16
  \item alcoolature, 3
  \item amère, 11
  \item anti-inflammatoires, 7
  \item astreingeante, 11
  \item au chaud, 8
  \item au soleil, 8

  \indexspace

  \item Bain de plantes, 6
  \item baume, 13

  \indexspace

  \item calcium, 7
  \item calendula, 13
  \item Cataplasme, 6
  \item cidre de pommes, 7
  \item cire d'abeille, 13, 14
  \item complexes, 3
  \item Compresses, 6
  \item condensation, 8
  \item corps gras, 8, 13, 14
  \item cul de poule, 13, 14

  \indexspace

  \item diffusion, 3, 7, 8, 15
  \item dosage, 7
  \item dynamisant, 3
  \item Dynamiser, 3, 7, 15
  \item dynamiser, 3
  \item décotion, 5
  \item désinfectant, 11
  \item désinfecté, 7

  \indexspace

  \item eau chaude, 5
  \item eau de rose, 14
  \item eau florale de rose, 13
  \item emménagogue, 11
  \item ensoleillé, 8
  \item expectorants, 7

  \indexspace

  \item fer, 7
  \item filtrer, 8
  \item fraîches, 3

  \indexspace

  \item hermétique, 7
  \item huile d'olive, 8
  \item huile de tournesol, 8

  \indexspace

  \item infusion, 5
  \item Inhalation, 6

  \indexspace

  \item liste des 148, 9, 17

  \indexspace

  \item Macérat huileux, 11
  \item macérat huileux, 8, 13, 14
  \item macérat solaire, 8
  \item macération au vinaigre, 7
  \item macérer, 5, 7
  \item magnésium, 7
  \item miel, 13
  \item millepertuis, 14
  \item Minéraux, 6
  \item minéraux, 7

  \indexspace

  \item onguent, 14

  \indexspace

  \item paire de ciseaux, 3
  \item pas d'insecte, 8
  \item pharmacopée, 9, 17
  \item plante de la femme, 9, 11
  \item plantes fraîches, 7
  \item plexus solaire, 14
  \item principes actifs, 3, 5, 7
  \item Principes amers, 6
  \item principes volatiles, 5
  \item propolis, 13

  \indexspace

  \item reminéralisation, 11
  \item rééquilibre hormonal, 9

  \indexspace

  \item saignements, 11
  \item sec, 13, 14
  \item stables, 8
  \item Sucres, 6
  \item sèches, 3
  \item sécateur, 3
  \item sécher les plantes, 15

  \indexspace

  \item teinctoriale, 11
  \item Teinture mère, 11
  \item teinture mère, 3, 14
  \item teinture officinale, 3
  \item transpiration, 9

  \indexspace

  \item vinaigre, 7
  \item vitamine C, 7
  \item Vitamines, 6
  \item volatiles, 3

  \indexspace

  \item à l'abri de l'humidité, 3, 8
  \item à l'abri de la lumière, 3
  \item ébullition, 5
  \item étanche, 13, 14

\end{theindex}
