\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teintures mères}{4}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{4}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{2552807}{32086444}
\savepicturepage{pgfid8}{4}
\pgfsyspdfmark {pgfid8}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solvant eau}{6}{subsection.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{6}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid26}{6}
\pgfsyspdfmark {pgfid26}{2552807}{37040186}
\savepicturepage{pgfid25}{6}
\pgfsyspdfmark {pgfid25}{1864679}{36745274}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{8}{subsection.1.3}\protected@file@percent }
\newlabel{vinaigre}{{1.3}{8}{Solvant vinaigre}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{8}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{2552807}{14439382}
\savepicturepage{pgfid39}{8}
\pgfsyspdfmark {pgfid39}{1864679}{14144470}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Macérat huileux}{9}{subsection.1.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{2552807}{18527963}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{1864679}{18233051}
\@writefile{toc}{\contentsline {section}{\numberline {2}Botanique}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asteraceae}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Achillée millefeuille}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{11}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid61}{11}
\pgfsyspdfmark {pgfid61}{3537573}{35836507}
\savepicturepage{pgfid60}{11}
\pgfsyspdfmark {pgfid60}{2797017}{35472783}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{11}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid63}{11}
\pgfsyspdfmark {pgfid63}{3537573}{22915459}
\savepicturepage{pgfid62}{11}
\pgfsyspdfmark {pgfid62}{2797017}{22551735}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{11}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{11}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid65}{11}
\pgfsyspdfmark {pgfid65}{3485145}{6594966}
\savepicturepage{pgfid64}{11}
\pgfsyspdfmark {pgfid64}{2797017}{6300054}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Armoise annuelle}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{12}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{3537573}{38336750}
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{2797017}{37973027}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{12}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid74}{12}
\pgfsyspdfmark {pgfid74}{3537573}{22729975}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{2797017}{22366251}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{12}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{13}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid81}{13}
\pgfsyspdfmark {pgfid81}{2552807}{47715399}
\savepicturepage{pgfid80}{13}
\pgfsyspdfmark {pgfid80}{1864679}{47420488}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bracicaceae}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypericaceae}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Millepertuis}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{13}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid86}{13}
\pgfsyspdfmark {pgfid86}{3537573}{31692634}
\savepicturepage{pgfid85}{13}
\pgfsyspdfmark {pgfid85}{2797017}{31328910}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{13}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid88}{13}
\pgfsyspdfmark {pgfid88}{3537573}{19207962}
\savepicturepage{pgfid87}{13}
\pgfsyspdfmark {pgfid87}{2797017}{18844238}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sauge de Jérusalem }}{13}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lamiaceae}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sauge}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{14}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid94}{14}
\pgfsyspdfmark {pgfid94}{3537573}{40027438}
\savepicturepage{pgfid93}{14}
\pgfsyspdfmark {pgfid93}{2797017}{39663714}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{14}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid96}{14}
\pgfsyspdfmark {pgfid96}{3537573}{26976744}
\savepicturepage{pgfid95}{14}
\pgfsyspdfmark {pgfid95}{2797017}{26613020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sauge de Jérusalem }}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Romarin}{15}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid103}{15}
\pgfsyspdfmark {pgfid103}{3537573}{43586935}
\savepicturepage{pgfid102}{15}
\pgfsyspdfmark {pgfid102}{2797017}{43223211}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid105}{15}
\pgfsyspdfmark {pgfid105}{3537573}{31102263}
\savepicturepage{pgfid104}{15}
\pgfsyspdfmark {pgfid104}{2797017}{30738539}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sauge de Jérusalem }}{15}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rosaceae}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aubépine}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{16}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid112}{16}
\pgfsyspdfmark {pgfid112}{3537573}{42043077}
\savepicturepage{pgfid111}{16}
\pgfsyspdfmark {pgfid111}{2797017}{41679353}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{16}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid114}{16}
\pgfsyspdfmark {pgfid114}{3537573}{29558405}
\savepicturepage{pgfid113}{16}
\pgfsyspdfmark {pgfid113}{2797017}{29194681}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sauge de Jérusalem }}{16}{figure.10}\protected@file@percent }
\citation{laporte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solanaceae}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Urticaceae}{17}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Ortie}{17}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid121}{17}
\pgfsyspdfmark {pgfid121}{3537573}{40761276}
\savepicturepage{pgfid120}{17}
\pgfsyspdfmark {pgfid120}{2797017}{40397552}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid123}{17}
\pgfsyspdfmark {pgfid123}{3537573}{28276604}
\savepicturepage{pgfid122}{17}
\pgfsyspdfmark {pgfid122}{2797017}{27912880}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge de Jérusalem }}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recettes}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baumes}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvres - anti-inflammatoire }{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{18}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid137}{18}
\pgfsyspdfmark {pgfid137}{3537573}{31972528}
\savepicturepage{pgfid136}{18}
\pgfsyspdfmark {pgfid136}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{18}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid145}{18}
\pgfsyspdfmark {pgfid145}{21113544}{32957752}
\savepicturepage{pgfid144}{18}
\pgfsyspdfmark {pgfid144}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{18}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid147}{18}
\pgfsyspdfmark {pgfid147}{3537573}{26353295}
\savepicturepage{pgfid146}{18}
\pgfsyspdfmark {pgfid146}{2797017}{25989571}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{18}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid149}{18}
\pgfsyspdfmark {pgfid149}{3537573}{18354707}
\savepicturepage{pgfid148}{18}
\pgfsyspdfmark {pgfid148}{2797017}{17990984}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baume au Calendula }}{18}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid151}{18}
\pgfsyspdfmark {pgfid151}{3485145}{10651724}
\savepicturepage{pgfid150}{18}
\pgfsyspdfmark {pgfid150}{2797017}{10356812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baume pour la lignée féminine }{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{19}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid160}{19}
\pgfsyspdfmark {pgfid160}{3537573}{43900072}
\savepicturepage{pgfid159}{19}
\pgfsyspdfmark {pgfid159}{2797017}{43536349}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{19}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid168}{19}
\pgfsyspdfmark {pgfid168}{21113544}{42835195}
\savepicturepage{pgfid167}{19}
\pgfsyspdfmark {pgfid167}{20372988}{42471471}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{19}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid170}{19}
\pgfsyspdfmark {pgfid170}{3537573}{37166728}
\savepicturepage{pgfid169}{19}
\pgfsyspdfmark {pgfid169}{2797017}{36803004}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{19}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid172}{19}
\pgfsyspdfmark {pgfid172}{3537573}{27385560}
\savepicturepage{pgfid171}{19}
\pgfsyspdfmark {pgfid171}{2797017}{27021837}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baume pour la lignée féminine }}{19}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{19}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid174}{19}
\pgfsyspdfmark {pgfid174}{3485145}{19682577}
\savepicturepage{pgfid173}{19}
\pgfsyspdfmark {pgfid173}{2797017}{19387665}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuisine}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onguents}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Huiles}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tisanes}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vinaigres}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vinaigre d'origan }{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{20}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid183}{20}
\pgfsyspdfmark {pgfid183}{3537573}{43146084}
\savepicturepage{pgfid182}{20}
\pgfsyspdfmark {pgfid182}{2797017}{42782360}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{20}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid187}{20}
\pgfsyspdfmark {pgfid187}{21113544}{42348009}
\savepicturepage{pgfid186}{20}
\pgfsyspdfmark {pgfid186}{20372988}{41984286}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{20}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid189}{20}
\pgfsyspdfmark {pgfid189}{3537573}{36910828}
\savepicturepage{pgfid188}{20}
\pgfsyspdfmark {pgfid188}{2797017}{36547105}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{20}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid191}{20}
\pgfsyspdfmark {pgfid191}{3537573}{27014893}
\savepicturepage{pgfid190}{20}
\pgfsyspdfmark {pgfid190}{2797017}{26651169}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vinaigre de plantes }}{20}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{20}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid193}{20}
\pgfsyspdfmark {pgfid193}{3485145}{21055203}
\savepicturepage{pgfid192}{20}
\pgfsyspdfmark {pgfid192}{2797017}{20760291}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisations médicinales}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saignements}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migraines}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brulûres}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Irritations}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coupures}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ballonnements}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des 148}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index des termes}{36}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\@writefile{toc}{\contentsline {section}{Références}{37}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{5}{37}{Références}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{37}
