\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{2}{section*.2}%
\contentsline {section}{\numberline {1}Transformations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teintures mères}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solvant eau}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macérat huileux}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Botanique}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lamiaceae}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sauge}{9}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Solanaceae}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asteraceae}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Achillée millefeuille}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Bracicaceae}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Recettes}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baumes}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvre apaisant}{13}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Onguent}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Huile}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tisanes}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cuisine}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vinaigres}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Vinaigre d'origan }{15}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Utilisations médicinales}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Saignements}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Migraines}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brulûres}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Irritations}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Coupures}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ballonnements}{16}{subsection.4.7}%
\contentsline {section}{\numberline {5}Liste des 148}{17}{section.5}%
\contentsline {section}{Index des termes}{31}{section*.3}%
\contentsline {section}{Références}{32}{section*.5}%
