\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{2}{section*.2}%
\contentsline {section}{\numberline {1}Transformations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teintures mères}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solvant eau}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macérat huileux}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Botanique}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lamiaceae}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sauge}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Solanaceae}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Asteraceae}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Achillée millefeuille}{6}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Bracicaceae}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Recettes}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baumes}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvre apaisant}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Onguent}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Huile}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tisanes}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cuisine}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Utilisations médicinales}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Saignements}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Migraines}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brulûres}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Irritations}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Coupures}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ballonnements}{9}{subsection.4.7}%
\contentsline {section}{Index des termes}{10}{section*.3}%
\contentsline {section}{Références}{11}{section*.5}%
