\begin{theindex}

  \item \frquote  {aromatherapie}, 24

  \indexspace

  \item achillée, 31
  \item achillée millefeuille, 15, 32, 36, 38
  \item acide salicylique, 28
  \item acnéeiques, 22
  \item action équilibrante, 24
  \item adaptogène, 13, 24
  \item affectif, 26
  \item alcaloïdes, 5
  \item alcool, 5, 38
  \item alcoolature, 5
  \item allaitantes, 23, 25
  \item ampoules, 20
  \item amère, 16
  \item anabolique, 14
  \item angoisses, 26
  \item anti-diarrhéique, 27
  \item anti-dépressifs, 24
  \item anti-inflammatoire, 28
  \item anti-inflammatoires, 9, 24
  \item antioxydants, 27
  \item antiseptiques, 24
  \item antispasmodiques, 15, 24
  \item apaisantes, 26
  \item aphrodisiaques, 24
  \item Armoise annuelle, 16
  \item aromatique, 25
  \item Ashwagandha, 14
  \item Asteraceae, 14
  \item asteraceae, 18
  \item astreingeante, 16
  \item au chaud, 10
  \item au soleil, 10
  \item aubépine, 26

  \indexspace

  \item baies, 27
  \item Bain de plantes, 8
  \item baisser la fièvre, 28
  \item baume, 31
  \item bouffées de chaleur, 24
  \item bourgeons, 12
  \item bouturage, 26

  \indexspace

  \item calcium, 9
  \item calendula, 18, 31, 34
  \item Calendula officinalis, 18
  \item capitules, 15
  \item cardiotonique, 27
  \item cassis, 29
  \item Cataplasme, 8
  \item cataplasme, 20
  \item Chaga, 14
  \item cicatrisation, 29
  \item cidre de pommes, 9
  \item cire d'abeille, 31--34, 36
  \item cires, 10
  \item comestible, 20
  \item complexes, 5
  \item Compresses, 8
  \item condensation, 10
  \item condimentaire, 25
  \item conserver, 13
  \item convulsions, 26
  \item Cordyceps, 14
  \item corps gras, 10, 31, 33
  \item corymbes, 15
  \item crises d’épilepsie, 26
  \item cueillir, 13
  \item cul de poule, 31, 32, 34, 36
  \item cénelle, 27
  \item cénelles, 27
  \item cônes, 12, 19

  \indexspace

  \item diffusion, 5, 9, 10, 37
  \item Diluer, 36
  \item diurétique, 28
  \item dosage, 9
  \item douleurs menstruelles, 24
  \item dynamisant, 5
  \item Dynamiser, 5, 9, 37
  \item dynamiser, 5
  \item début de l'été, 23
  \item décotion, 7
  \item désinfectant, 15
  \item désinfecté, 9

  \indexspace

  \item eau chaude, 7
  \item eau de rose, 32
  \item eau florale de rose, 31, 34, 36
  \item effets calmants, 24
  \item effets hormonaux, 25
  \item Elixir floraux, 17
  \item emménagogue, 15, 17
  \item ensoleillé, 10
  \item expectorants, 9
  \item extraction des huiles essentielles, 11

  \indexspace

  \item familles de plantes, 13
  \item femmes, 24
  \item femmes enceintes, 23, 25
  \item fer, 9
  \item feuilles, 12, 27
  \item filtrer, 10
  \item fleurs, 12, 27
  \item floraison, 23
  \item fraîches, 5
  \item frêne, 29

  \indexspace

  \item Ginseng rouge, 14
  \item graines, 12
  \item guérison, 21
  \item gérer un stress, 13

  \indexspace

  \item Herboristerie 2024, 3
  \item hermétique, 9
  \item homéopathie, 8
  \item hormones, 24
  \item houblon, 18
  \item huile d'olive, 10
  \item huile de tournesol, 10
  \item huile essentielle, 24
  \item huiles essentielles, 10
  \item humulus lupulus, 18
  \item hyperliens, 3
  \item hypertension, 23
  \item hysope, 38
  \item hémorroïdes, 19
  \item hépatoprotecteur, 26

  \indexspace

  \item inflorescence, 12
  \item infusion, 7
  \item Inhalation, 8
  \item insomnies, 26
  \item irritabilité, 24

  \indexspace

  \item ligules, 14
  \item liste des 148, 39
  \item lotion, 22

  \indexspace

  \item macérat, 38
  \item Macérat huileux, 15
  \item macérat huileux, 10, 31--34, 36
  \item macérat solaire, 10
  \item macération au vinaigre, 9
  \item macérer, 7, 9
  \item magnésium, 9
  \item marcottage, 26
  \item menstruations douloureuses, 24
  \item menthe, 29
  \item miel, 31, 34, 36
  \item millepertuis, 21, 32
  \item Minéraux, 8
  \item minéraux, 9
  \item mélifère, 25
  \item mémoire de l'eau, 8
  \item ménopause, 24

  \indexspace

  \item Nicolai Lazarev, 13

  \indexspace

  \item onguent, 33
  \item orpin rose, 14
  \item ortie, 29

  \indexspace

  \item paire de ciseaux, 5
  \item pappus, 14
  \item paquerette, 34
  \item partie aérienne, 12
  \item parties souterraines, 12
  \item pas d'insecte, 10
  \item pharmacopée, 12, 39
  \item photosensible, 22
  \item pistil, 27
  \item Plantain lancéolé, 19
  \item plante de la femme, 15, 22
  \item plantes adaptogènes, 13
  \item plantes composées, 14
  \item plantes fraîches, 9
  \item plexus solaire, 33
  \item polymorphe, 16
  \item posologie, 36
  \item principes actifs, 5, 7, 9
  \item Principes amers, 8
  \item principes volatiles, 7
  \item processus physiologiques, 13
  \item propolis, 31, 34
  \item protection, 21
  \item puissants, 25
  \item Purin, 17
  \item pétales, 12

  \indexspace

  \item racines, 12
  \item reine des prés, 28
  \item Reishi, 14
  \item reminéralisation, 16
  \item rhizomes, 12
  \item Rhodiola, 14
  \item romarin, 25, 29
  \item ronce, 38
  \item réguler les cycles irréguliers, 24
  \item résines, 10
  \item rééquilibre hormonal, 22

  \indexspace

  \item saignements, 15, 20
  \item sans pétiole, 26
  \item sauge, 22
  \item Schisandra de Chine, 14
  \item sec, 31, 32, 34, 36
  \item semences, 12
  \item sirop, 20
  \item soins hormonaux, 24
  \item soleil intérieur, 21
  \item sommité fleurie, 12
  \item sommités fleuries, 21, 28
  \item stables, 10
  \item subtil, 27
  \item Sucres, 8
  \item sèches, 5
  \item sève, 12
  \item sécateur, 5
  \item sécher les plantes, 37

  \indexspace

  \item taxonomie végétale, 13
  \item teinctoriale, 16, 21
  \item Teinture mère, 15, 17
  \item teinture mère, 5, 32, 36
  \item teinture officinale, 5
  \item tension, 26
  \item Tisanes, 17
  \item transpiration, 22

  \indexspace

  \item vinaigre, 9
  \item vitamine C, 9
  \item Vitamines, 8
  \item vitamines, 38
  \item vivace, 16
  \item volatiles, 5

  \indexspace

  \item à l'abri de l'humidité, 5, 10
  \item à l'abri de la lumière, 5
  \item ébullition, 7
  \item écorce, 27
  \item éleuthérocoque, 14
  \item épilepsie, 25
  \item épine blanche, 26
  \item étamine, 10
  \item étanche, 31, 32, 34, 36

\end{theindex}
