\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teintures mères}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{2552807}{32086444}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solvant eau}{5}{subsection.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{7}{subsection.1.3}\protected@file@percent }
\newlabel{vinaigre}{{1.3}{7}{Solvant vinaigre}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{7}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{2552807}{14439382}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{1864679}{14144470}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Macérat huileux}{8}{subsection.1.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{2552807}{18527963}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{1864679}{18233051}
\@writefile{toc}{\contentsline {section}{\numberline {2}Botanique}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asteraceae}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Achillée millefeuille}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{10}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid60}{10}
\pgfsyspdfmark {pgfid60}{3537573}{35836507}
\savepicturepage{pgfid59}{10}
\pgfsyspdfmark {pgfid59}{2797017}{35472783}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid62}{10}
\pgfsyspdfmark {pgfid62}{3537573}{22915459}
\savepicturepage{pgfid61}{10}
\pgfsyspdfmark {pgfid61}{2797017}{22551735}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{10}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid64}{10}
\pgfsyspdfmark {pgfid64}{3485145}{6594966}
\savepicturepage{pgfid63}{10}
\pgfsyspdfmark {pgfid63}{2797017}{6300054}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bracicaceae}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypericaceae}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Millepertuis}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{12}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid72}{12}
\pgfsyspdfmark {pgfid72}{3537573}{40626829}
\savepicturepage{pgfid71}{12}
\pgfsyspdfmark {pgfid71}{2797017}{40263105}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{12}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid74}{12}
\pgfsyspdfmark {pgfid74}{3537573}{28142157}
\savepicturepage{pgfid73}{12}
\pgfsyspdfmark {pgfid73}{2797017}{27778433}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sauge de Jérusalem }}{12}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{12}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid76}{12}
\pgfsyspdfmark {pgfid76}{3485145}{19490594}
\savepicturepage{pgfid75}{12}
\pgfsyspdfmark {pgfid75}{2797017}{19195682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lamiaceae}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sauge}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{13}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid83}{13}
\pgfsyspdfmark {pgfid83}{3537573}{40027438}
\savepicturepage{pgfid82}{13}
\pgfsyspdfmark {pgfid82}{2797017}{39663714}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{13}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid85}{13}
\pgfsyspdfmark {pgfid85}{3537573}{26976744}
\savepicturepage{pgfid84}{13}
\pgfsyspdfmark {pgfid84}{2797017}{26613020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sauge de Jérusalem }}{13}{figure.7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{13}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid87}{13}
\pgfsyspdfmark {pgfid87}{3485145}{18936850}
\savepicturepage{pgfid86}{13}
\pgfsyspdfmark {pgfid86}{2797017}{18641938}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Romarin}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{14}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid94}{14}
\pgfsyspdfmark {pgfid94}{3537573}{43586935}
\savepicturepage{pgfid93}{14}
\pgfsyspdfmark {pgfid93}{2797017}{43223211}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{14}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid96}{14}
\pgfsyspdfmark {pgfid96}{3537573}{31102263}
\savepicturepage{pgfid95}{14}
\pgfsyspdfmark {pgfid95}{2797017}{30738539}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sauge de Jérusalem }}{14}{figure.8}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid98}{14}
\pgfsyspdfmark {pgfid98}{3485145}{22450700}
\savepicturepage{pgfid97}{14}
\pgfsyspdfmark {pgfid97}{2797017}{22155788}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rosaceae}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aubépine}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid105}{15}
\pgfsyspdfmark {pgfid105}{3537573}{42043077}
\savepicturepage{pgfid104}{15}
\pgfsyspdfmark {pgfid104}{2797017}{41679353}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid107}{15}
\pgfsyspdfmark {pgfid107}{3537573}{29558405}
\savepicturepage{pgfid106}{15}
\pgfsyspdfmark {pgfid106}{2797017}{29194681}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sauge de Jérusalem }}{15}{figure.9}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{15}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid109}{15}
\pgfsyspdfmark {pgfid109}{3485145}{20906842}
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{2797017}{20611930}
\citation{laporte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solanaceae}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Urticaceae}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Ortie}{16}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{16}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{3537573}{40761276}
\savepicturepage{pgfid115}{16}
\pgfsyspdfmark {pgfid115}{2797017}{40397552}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{16}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{3537573}{28276604}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{2797017}{27912880}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sauge de Jérusalem }}{16}{figure.10}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{16}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid120}{16}
\pgfsyspdfmark {pgfid120}{3485145}{19625041}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{2797017}{19330129}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recettes}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baumes}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvres - anti-inflammatoire }{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{17}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid134}{17}
\pgfsyspdfmark {pgfid134}{3537573}{31972528}
\savepicturepage{pgfid133}{17}
\pgfsyspdfmark {pgfid133}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{17}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid142}{17}
\pgfsyspdfmark {pgfid142}{21113544}{32957752}
\savepicturepage{pgfid141}{17}
\pgfsyspdfmark {pgfid141}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{17}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid144}{17}
\pgfsyspdfmark {pgfid144}{3537573}{26353295}
\savepicturepage{pgfid143}{17}
\pgfsyspdfmark {pgfid143}{2797017}{25989571}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{17}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid146}{17}
\pgfsyspdfmark {pgfid146}{3537573}{18354707}
\savepicturepage{pgfid145}{17}
\pgfsyspdfmark {pgfid145}{2797017}{17990984}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Baume au Calendula }}{17}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{17}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid148}{17}
\pgfsyspdfmark {pgfid148}{3485145}{10651724}
\savepicturepage{pgfid147}{17}
\pgfsyspdfmark {pgfid147}{2797017}{10356812}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Baume pour la lignée féminine }{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{18}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid157}{18}
\pgfsyspdfmark {pgfid157}{3537573}{43900072}
\savepicturepage{pgfid156}{18}
\pgfsyspdfmark {pgfid156}{2797017}{43536349}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{18}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid165}{18}
\pgfsyspdfmark {pgfid165}{21113544}{42835195}
\savepicturepage{pgfid164}{18}
\pgfsyspdfmark {pgfid164}{20372988}{42471471}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{18}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid167}{18}
\pgfsyspdfmark {pgfid167}{3537573}{37166728}
\savepicturepage{pgfid166}{18}
\pgfsyspdfmark {pgfid166}{2797017}{36803004}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{18}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid169}{18}
\pgfsyspdfmark {pgfid169}{3537573}{27385560}
\savepicturepage{pgfid168}{18}
\pgfsyspdfmark {pgfid168}{2797017}{27021837}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Baume pour la lignée féminine }}{18}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid171}{18}
\pgfsyspdfmark {pgfid171}{3485145}{19682577}
\savepicturepage{pgfid170}{18}
\pgfsyspdfmark {pgfid170}{2797017}{19387665}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuisine}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onguents}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Huiles}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tisanes}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vinaigres}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vinaigre d'origan }{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{19}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid180}{19}
\pgfsyspdfmark {pgfid180}{3537573}{43146084}
\savepicturepage{pgfid179}{19}
\pgfsyspdfmark {pgfid179}{2797017}{42782360}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{19}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid184}{19}
\pgfsyspdfmark {pgfid184}{21113544}{42348009}
\savepicturepage{pgfid183}{19}
\pgfsyspdfmark {pgfid183}{20372988}{41984286}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{19}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid186}{19}
\pgfsyspdfmark {pgfid186}{3537573}{36910828}
\savepicturepage{pgfid185}{19}
\pgfsyspdfmark {pgfid185}{2797017}{36547105}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{19}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid188}{19}
\pgfsyspdfmark {pgfid188}{3537573}{27014893}
\savepicturepage{pgfid187}{19}
\pgfsyspdfmark {pgfid187}{2797017}{26651169}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vinaigre de plantes }}{19}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{19}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid190}{19}
\pgfsyspdfmark {pgfid190}{3485145}{21055203}
\savepicturepage{pgfid189}{19}
\pgfsyspdfmark {pgfid189}{2797017}{20760291}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisations médicinales}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saignements}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migraines}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brulûres}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Irritations}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coupures}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ballonnements}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des 148}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index des termes}{35}{section*.3}\protected@file@percent }
\bibcite{laporte2023}{1}
\@writefile{toc}{\contentsline {section}{Références}{36}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{5}{36}{Références}{page.36}{}}
\gdef\lastpage@lastpage{36}
\gdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
