\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{2}{section*.2}%
\contentsline {section}{\numberline {1}Transformations}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teintures mères}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solvant eau}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Macérat huileux}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Botanique}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Asteraceae}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Achillée millefeuille}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Bracicaceae}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hypericaceae}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Millepertuis}{12}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Lamiaceae}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sauge}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Romarin}{14}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Rosaceae}{15}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Aubépine}{15}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Solanaceae}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Urticaceae}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Ortie}{16}{subsubsection.2.8.1}%
\contentsline {section}{\numberline {3}Recettes}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Baumes}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvres - anti-inflammatoire }{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Baume pour la lignée féminine }{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Cuisine}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Onguents}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Huiles}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tisanes}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Vinaigres}{19}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Vinaigre d'origan }{19}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Utilisations médicinales}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Saignements}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Migraines}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Brulûres}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Irritations}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Coupures}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ballonnements}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Liste des 148}{21}{section.5}%
\contentsline {section}{Index des termes}{35}{section*.3}%
\contentsline {section}{Références}{36}{section*.5}%
