\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{2552807}{45526997}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{5}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{5}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{2552807}{32086444}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{7}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\newlabel{decoction}{{2.2}{7}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{8}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid32}{8}
\pgfsyspdfmark {pgfid32}{2552807}{28137644}
\savepicturepage{pgfid31}{8}
\pgfsyspdfmark {pgfid31}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{9}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{9}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid41}{9}
\pgfsyspdfmark {pgfid41}{2552807}{14439382}
\savepicturepage{pgfid40}{9}
\pgfsyspdfmark {pgfid40}{1864679}{14144470}
\newlabel{huileux}{{2.3}{10}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{10}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid53}{10}
\pgfsyspdfmark {pgfid53}{2552807}{10711952}
\savepicturepage{pgfid52}{10}
\pgfsyspdfmark {pgfid52}{1864679}{10417040}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extraction des huiles essentielles}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{12}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{13}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid69}{14}
\pgfsyspdfmark {pgfid69}{2552807}{45950218}
\savepicturepage{pgfid68}{14}
\pgfsyspdfmark {pgfid68}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid78}{15}
\pgfsyspdfmark {pgfid78}{3537573}{30503025}
\savepicturepage{pgfid77}{15}
\pgfsyspdfmark {pgfid77}{2797017}{30139301}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid80}{15}
\pgfsyspdfmark {pgfid80}{3537573}{19711506}
\savepicturepage{pgfid79}{15}
\pgfsyspdfmark {pgfid79}{2797017}{19347782}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{15}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{16}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid82}{16}
\pgfsyspdfmark {pgfid82}{3485145}{36358084}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{2797017}{36063172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid91}{17}
\pgfsyspdfmark {pgfid91}{3537573}{34931756}
\savepicturepage{pgfid90}{17}
\pgfsyspdfmark {pgfid90}{2797017}{34568032}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid93}{17}
\pgfsyspdfmark {pgfid93}{3537573}{17105964}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{2797017}{16742240}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{17}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{18}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid102}{18}
\pgfsyspdfmark {pgfid102}{2552807}{28179232}
\savepicturepage{pgfid101}{18}
\pgfsyspdfmark {pgfid101}{1864679}{27884320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid107}{19}
\pgfsyspdfmark {pgfid107}{3537573}{49791792}
\savepicturepage{pgfid106}{19}
\pgfsyspdfmark {pgfid106}{2797017}{49428068}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid109}{19}
\pgfsyspdfmark {pgfid109}{3537573}{42706723}
\savepicturepage{pgfid108}{19}
\pgfsyspdfmark {pgfid108}{2797017}{42342999}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{19}{subsection.3.7}\protected@file@percent }
\newlabel{houblon}{{3.7}{19}{Cannabaceae}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Houblon}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid117}{19}
\pgfsyspdfmark {pgfid117}{3537573}{21992555}
\savepicturepage{pgfid116}{19}
\pgfsyspdfmark {pgfid116}{2797017}{21628832}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid119}{19}
\pgfsyspdfmark {pgfid119}{3537573}{15594198}
\savepicturepage{pgfid118}{19}
\pgfsyspdfmark {pgfid118}{2797017}{15159925}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{20}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{20}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid125}{20}
\pgfsyspdfmark {pgfid125}{3537573}{30101885}
\savepicturepage{pgfid124}{20}
\pgfsyspdfmark {pgfid124}{2797017}{29738162}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{20}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid127}{20}
\pgfsyspdfmark {pgfid127}{3537573}{12407166}
\savepicturepage{pgfid126}{20}
\pgfsyspdfmark {pgfid126}{2797017}{12043442}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{21}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{21}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{22}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid137}{22}
\pgfsyspdfmark {pgfid137}{3537573}{42331748}
\savepicturepage{pgfid136}{22}
\pgfsyspdfmark {pgfid136}{2797017}{41968024}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{22}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid139}{22}
\pgfsyspdfmark {pgfid139}{3537573}{31848300}
\savepicturepage{pgfid138}{22}
\pgfsyspdfmark {pgfid138}{2797017}{31484576}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{22}{figure.10}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{22}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid146}{22}
\pgfsyspdfmark {pgfid146}{2552807}{9595428}
\savepicturepage{pgfid145}{22}
\pgfsyspdfmark {pgfid145}{1864679}{9300516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{23}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{23}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid151}{23}
\pgfsyspdfmark {pgfid151}{3537573}{27548882}
\savepicturepage{pgfid150}{23}
\pgfsyspdfmark {pgfid150}{2797017}{27185158}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge officinale }}{23}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid153}{23}
\pgfsyspdfmark {pgfid153}{3537573}{16418621}
\savepicturepage{pgfid152}{23}
\pgfsyspdfmark {pgfid152}{2797017}{16054897}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{24}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid161}{24}
\pgfsyspdfmark {pgfid161}{2552807}{32240093}
\savepicturepage{pgfid160}{24}
\pgfsyspdfmark {pgfid160}{1864679}{31945182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{24}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{25}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid166}{25}
\pgfsyspdfmark {pgfid166}{3537573}{39239908}
\savepicturepage{pgfid165}{25}
\pgfsyspdfmark {pgfid165}{2797017}{38876185}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge sclarée }}{25}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{25}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid168}{25}
\pgfsyspdfmark {pgfid168}{3537573}{30552967}
\savepicturepage{pgfid167}{25}
\pgfsyspdfmark {pgfid167}{2797017}{30189243}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{25}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid175}{25}
\pgfsyspdfmark {pgfid175}{2552807}{4370061}
\savepicturepage{pgfid174}{25}
\pgfsyspdfmark {pgfid174}{1864679}{3681933}
\savepicturepage{pgfid178}{26}
\pgfsyspdfmark {pgfid178}{2552807}{51668425}
\savepicturepage{pgfid177}{26}
\pgfsyspdfmark {pgfid177}{1864679}{51439050}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{26}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{27}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid183}{27}
\pgfsyspdfmark {pgfid183}{3537573}{27868587}
\savepicturepage{pgfid182}{27}
\pgfsyspdfmark {pgfid182}{2797017}{27504864}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Romarin }}{27}{figure.13}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{27}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid185}{27}
\pgfsyspdfmark {pgfid185}{3537573}{16386231}
\savepicturepage{pgfid184}{27}
\pgfsyspdfmark {pgfid184}{2797017}{16022507}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{27}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid187}{27}
\pgfsyspdfmark {pgfid187}{3485145}{10515377}
\savepicturepage{pgfid186}{27}
\pgfsyspdfmark {pgfid186}{2797017}{10220465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{28}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{28}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{28}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid194}{28}
\pgfsyspdfmark {pgfid194}{3537573}{31245145}
\savepicturepage{pgfid193}{28}
\pgfsyspdfmark {pgfid193}{2797017}{30881421}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{28}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid196}{28}
\pgfsyspdfmark {pgfid196}{3537573}{23774040}
\savepicturepage{pgfid195}{28}
\pgfsyspdfmark {pgfid195}{2797017}{23410317}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aubépine monogyne }}{28}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{29}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid204}{29}
\pgfsyspdfmark {pgfid204}{2552807}{25694736}
\savepicturepage{pgfid203}{29}
\pgfsyspdfmark {pgfid203}{1864679}{25399824}
\newlabel{reinepres}{{3.11.1}{29}{Aubépine}{bclogocompteur.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{29}{subsubsection.3.11.2}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{30}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid209}{30}
\pgfsyspdfmark {pgfid209}{3537573}{43297536}
\savepicturepage{pgfid208}{30}
\pgfsyspdfmark {pgfid208}{2797017}{42933812}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{30}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid211}{30}
\pgfsyspdfmark {pgfid211}{3537573}{33746850}
\savepicturepage{pgfid210}{30}
\pgfsyspdfmark {pgfid210}{2797017}{33383126}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reine des prés en fleurs }}{30}{figure.15}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{30}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid218}{30}
\pgfsyspdfmark {pgfid218}{2552807}{7877730}
\savepicturepage{pgfid217}{30}
\pgfsyspdfmark {pgfid217}{1864679}{7582819}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{31}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{31}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{31}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{31}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{31}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid223}{31}
\pgfsyspdfmark {pgfid223}{3537573}{19827409}
\savepicturepage{pgfid222}{31}
\pgfsyspdfmark {pgfid222}{2797017}{19463685}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{31}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid225}{31}
\pgfsyspdfmark {pgfid225}{3537573}{11176657}
\savepicturepage{pgfid224}{31}
\pgfsyspdfmark {pgfid224}{2797017}{10812933}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ortie }}{31}{figure.16}\protected@file@percent }
\citation{laporte2023}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{32}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid234}{32}
\pgfsyspdfmark {pgfid234}{2552807}{5659886}
\savepicturepage{pgfid233}{32}
\pgfsyspdfmark {pgfid233}{1864679}{5364974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{33}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid246}{33}
\pgfsyspdfmark {pgfid246}{3537573}{31972528}
\savepicturepage{pgfid245}{33}
\pgfsyspdfmark {pgfid245}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{33}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid254}{33}
\pgfsyspdfmark {pgfid254}{21113544}{32957752}
\savepicturepage{pgfid253}{33}
\pgfsyspdfmark {pgfid253}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{34}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid257}{34}
\pgfsyspdfmark {pgfid257}{3537573}{40737649}
\savepicturepage{pgfid256}{34}
\pgfsyspdfmark {pgfid256}{2797017}{40373925}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume au Calendula }}{34}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{34}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid259}{34}
\pgfsyspdfmark {pgfid259}{3485145}{32786195}
\savepicturepage{pgfid258}{34}
\pgfsyspdfmark {pgfid258}{2797017}{32491283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{34}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid270}{34}
\pgfsyspdfmark {pgfid270}{3537573}{19865889}
\savepicturepage{pgfid269}{34}
\pgfsyspdfmark {pgfid269}{2797017}{19502166}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{34}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid278}{34}
\pgfsyspdfmark {pgfid278}{21113544}{18801012}
\savepicturepage{pgfid277}{34}
\pgfsyspdfmark {pgfid277}{20372988}{18437288}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{35}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid281}{35}
\pgfsyspdfmark {pgfid281}{3537573}{23215792}
\savepicturepage{pgfid280}{35}
\pgfsyspdfmark {pgfid280}{2797017}{22852068}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baume pour la lignée féminine }}{35}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{35}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid283}{35}
\pgfsyspdfmark {pgfid283}{3485145}{16050770}
\savepicturepage{pgfid282}{35}
\pgfsyspdfmark {pgfid282}{2797017}{15755858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{35}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{35}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{36}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{36}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid297}{36}
\pgfsyspdfmark {pgfid297}{3537573}{41784435}
\savepicturepage{pgfid296}{36}
\pgfsyspdfmark {pgfid296}{2797017}{41420711}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{36}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid305}{36}
\pgfsyspdfmark {pgfid305}{21113544}{42769659}
\savepicturepage{pgfid304}{36}
\pgfsyspdfmark {pgfid304}{20372988}{42405935}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{36}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid308}{36}
\pgfsyspdfmark {pgfid308}{3537573}{13607706}
\savepicturepage{pgfid307}{36}
\pgfsyspdfmark {pgfid307}{2797017}{13243982}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crème au après solaire }}{36}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{36}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid310}{36}
\pgfsyspdfmark {pgfid310}{3485145}{7750002}
\savepicturepage{pgfid309}{36}
\pgfsyspdfmark {pgfid309}{2797017}{7455091}
\newlabel{hemorroides}{{4.3.1}{36}{Crème après soleil}{bclogocompteur.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{38}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid320}{38}
\pgfsyspdfmark {pgfid320}{3537573}{42794122}
\savepicturepage{pgfid319}{38}
\pgfsyspdfmark {pgfid319}{2797017}{42430398}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{38}{bclogocompteur.54}\protected@file@percent }
\savepicturepage{pgfid328}{38}
\pgfsyspdfmark {pgfid328}{21113544}{44268201}
\savepicturepage{pgfid327}{38}
\pgfsyspdfmark {pgfid327}{20372988}{43904477}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{38}{bclogocompteur.55}\protected@file@percent }
\savepicturepage{pgfid331}{38}
\pgfsyspdfmark {pgfid331}{3537573}{14690324}
\savepicturepage{pgfid330}{38}
\pgfsyspdfmark {pgfid330}{2797017}{14326600}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teinture mère d'Achillée millefeuille }}{38}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{38}{bclogocompteur.56}\protected@file@percent }
\savepicturepage{pgfid333}{38}
\pgfsyspdfmark {pgfid333}{3485145}{6432146}
\savepicturepage{pgfid332}{38}
\pgfsyspdfmark {pgfid332}{2797017}{6137234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{39}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{39}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{39}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{39}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{39}{bclogocompteur.57}\protected@file@percent }
\savepicturepage{pgfid341}{39}
\pgfsyspdfmark {pgfid341}{3537573}{43080548}
\savepicturepage{pgfid340}{39}
\pgfsyspdfmark {pgfid340}{2797017}{42716824}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{39}{bclogocompteur.58}\protected@file@percent }
\savepicturepage{pgfid345}{39}
\pgfsyspdfmark {pgfid345}{21113544}{42282473}
\savepicturepage{pgfid344}{39}
\pgfsyspdfmark {pgfid344}{20372988}{41918750}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{39}{bclogocompteur.59}\protected@file@percent }
\savepicturepage{pgfid348}{39}
\pgfsyspdfmark {pgfid348}{3537573}{21251245}
\savepicturepage{pgfid347}{39}
\pgfsyspdfmark {pgfid347}{2797017}{20887521}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vinaigre de plantes }}{39}{figure.21}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{39}{bclogocompteur.60}\protected@file@percent }
\savepicturepage{pgfid350}{39}
\pgfsyspdfmark {pgfid350}{3485145}{14750105}
\savepicturepage{pgfid349}{39}
\pgfsyspdfmark {pgfid349}{2797017}{14455193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{40}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{40}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irritations}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Maux de gorge}{40}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hémorroïdes}{40}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Migraines}{40}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Saignements}{40}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{41}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{41}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{55}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\@writefile{toc}{\contentsline {section}{Références}{58}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{58}{Références}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{58}
