\begin{theindex}

  \item \frquote  {aromatherapie}, 21

  \indexspace

  \item achillée, 26
  \item achillée millefeuille, 13, 27, 31, 33
  \item acide salicylique, 24
  \item action équilibrante, 21
  \item adaptogène, 11, 21
  \item alcaloïdes, 4
  \item alcool, 4, 33
  \item alcoolature, 4
  \item allaitantes, 20, 22
  \item ampoules, 18
  \item amère, 14
  \item anabolique, 12
  \item anti-dépressifs, 21
  \item anti-inflammatoire, 24
  \item anti-inflammatoires, 8, 21
  \item antiseptiques, 21
  \item antispasmodiques, 13, 21
  \item aphrodisiaques, 21
  \item Armoise annuelle, 14
  \item Ashwagandha, 12
  \item Asteraceae, 12
  \item asteraceae, 16
  \item astreingeante, 14
  \item au chaud, 9
  \item au soleil, 9
  \item aubépine, 23

  \indexspace

  \item Bain de plantes, 7
  \item baisser la fièvre, 24
  \item baume, 26
  \item bouffées de chaleur, 21
  \item bourgeons, 10

  \indexspace

  \item calcium, 8
  \item calendula, 16, 26, 29
  \item Calendula officinalis, 16
  \item capitules, 13
  \item cardiotonique, 24
  \item Cataplasme, 7
  \item cataplasme, 18
  \item Chaga, 12
  \item cidre de pommes, 8
  \item cire d'abeille, 26--29, 31
  \item cires, 9
  \item comestible, 18
  \item complexes, 4
  \item Compresses, 7
  \item condensation, 9
  \item conserver, 11
  \item Cordyceps, 12
  \item corps gras, 9, 26, 28
  \item corymbes, 13
  \item cueillir, 11
  \item cul de poule, 26, 27, 29, 31
  \item cénelle, 23
  \item cônes, 10, 17

  \indexspace

  \item diffusion, 4, 8, 9, 32
  \item Diluer, 31
  \item diurétique, 24
  \item dosage, 8
  \item douleurs menstruelles, 21
  \item dynamisant, 4
  \item Dynamiser, 4, 8, 32
  \item dynamiser, 4
  \item début de l'été, 20
  \item décotion, 6
  \item désinfectant, 13
  \item désinfecté, 8

  \indexspace

  \item eau chaude, 6
  \item eau de rose, 27
  \item eau florale de rose, 26, 29, 31
  \item effets calmants, 21
  \item effets hormonaux, 22
  \item Elixir floraux, 15
  \item emménagogue, 13, 15
  \item ensoleillé, 9
  \item expectorants, 8

  \indexspace

  \item familles de plantes, 11
  \item femmes, 21
  \item femmes enceintes, 20, 22
  \item fer, 8
  \item feuilles, 10
  \item filtrer, 9
  \item fleurs, 10
  \item floraison, 20
  \item fraîches, 4

  \indexspace

  \item Ginseng rouge, 12
  \item graines, 10
  \item gérer un stress, 11

  \indexspace

  \item Herboristerie 2024, 2
  \item hermétique, 8
  \item homéopathie, 7
  \item hormones, 21
  \item houblon, 16
  \item huile d'olive, 9
  \item huile de tournesol, 9
  \item huile essentielle, 21
  \item huiles essentielles, 9
  \item humulus lupulus, 16
  \item hyperliens, 2
  \item hypertension, 20
  \item hysope, 33
  \item hémorroïdes, 17

  \indexspace

  \item inflorescence, 10
  \item infusion, 6
  \item Inhalation, 7
  \item irritabilité, 21

  \indexspace

  \item ligules, 12
  \item liste des 148, 34

  \indexspace

  \item macérat, 33
  \item Macérat huileux, 13
  \item macérat huileux, 9, 26--29, 31
  \item macérat solaire, 9
  \item macération au vinaigre, 8
  \item macérer, 6, 8
  \item magnésium, 8
  \item menstruations douloureuses, 21
  \item miel, 26, 29, 31
  \item millepertuis, 18, 27
  \item Minéraux, 7
  \item minéraux, 8
  \item mémoire de l'eau, 7
  \item ménopause, 21

  \indexspace

  \item Nicolai Lazarev, 11

  \indexspace

  \item onguent, 28
  \item orpin rose, 12
  \item ortie, 25

  \indexspace

  \item paire de ciseaux, 4
  \item pappus, 12
  \item paquerette, 29
  \item partie aérienne, 10
  \item parties souterraines, 10
  \item pas d'insecte, 9
  \item pharmacopée, 10, 34
  \item Plantain lancéolé, 17
  \item plante de la femme, 13, 19
  \item plantes adaptogènes, 11
  \item plantes composées, 12
  \item plantes fraîches, 8
  \item plexus solaire, 28
  \item polymorphe, 14
  \item posologie, 31
  \item principes actifs, 4, 6, 8
  \item Principes amers, 7
  \item principes volatiles, 6
  \item processus physiologiques, 11
  \item propolis, 26, 29
  \item puissants, 22
  \item Purin, 15
  \item pétales, 10

  \indexspace

  \item racines, 10
  \item reine des prés, 24
  \item Reishi, 12
  \item reminéralisation, 14
  \item rhizomes, 10
  \item Rhodiola, 12
  \item romarin, 22
  \item ronce, 33
  \item réguler les cycles irréguliers, 21
  \item résines, 9
  \item rééquilibre hormonal, 19

  \indexspace

  \item saignements, 13, 18
  \item sauge, 19
  \item Schisandra de Chine, 12
  \item sec, 26, 27, 29, 31
  \item semences, 10
  \item sirop, 18
  \item soins hormonaux, 21
  \item sommité fleurie, 10
  \item sommités fleuries, 19
  \item stables, 9
  \item subtil, 24
  \item Sucres, 7
  \item sèches, 4
  \item sève, 10
  \item sécateur, 4
  \item sécher les plantes, 32

  \indexspace

  \item taxonomie végétale, 11
  \item teinctoriale, 14
  \item Teinture mère, 13, 15
  \item teinture mère, 4, 27, 31
  \item teinture officinale, 4
  \item Tisanes, 15
  \item transpiration, 19

  \indexspace

  \item vinaigre, 8
  \item vitamine C, 8
  \item Vitamines, 7
  \item vitamines, 33
  \item vivace, 14
  \item volatiles, 4

  \indexspace

  \item à l'abri de l'humidité, 4, 9
  \item à l'abri de la lumière, 4
  \item ébullition, 6
  \item éleuthérocoque, 12
  \item épilepsie, 22
  \item étamine, 9
  \item étanche, 26, 27, 29, 31

\end{theindex}
