\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Remerciements}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teintures mères}{3}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{2552807}{32086444}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solvant eau}{5}{subsection.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{5}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{2552807}{37040186}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{1864679}{36745274}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solvant vinaigre}{7}{subsection.1.3}\protected@file@percent }
\newlabel{vinaigre}{{1.3}{7}{Solvant vinaigre}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{7}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid39}{7}
\pgfsyspdfmark {pgfid39}{2552807}{21103573}
\savepicturepage{pgfid38}{7}
\pgfsyspdfmark {pgfid38}{1864679}{20808661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Macérat huileux}{8}{subsection.1.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid54}{8}
\pgfsyspdfmark {pgfid54}{2552807}{18527963}
\savepicturepage{pgfid53}{8}
\pgfsyspdfmark {pgfid53}{1864679}{18233051}
\@writefile{toc}{\contentsline {section}{\numberline {2}Botanique}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lamiaceae}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sauge}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{9}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid60}{9}
\pgfsyspdfmark {pgfid60}{3537573}{29897275}
\savepicturepage{pgfid59}{9}
\pgfsyspdfmark {pgfid59}{2797017}{29533551}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{9}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid62}{9}
\pgfsyspdfmark {pgfid62}{3537573}{16846581}
\savepicturepage{pgfid61}{9}
\pgfsyspdfmark {pgfid61}{2797017}{16482857}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sauge de Jérusalem }}{9}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid64}{9}
\pgfsyspdfmark {pgfid64}{3485145}{8806687}
\savepicturepage{pgfid63}{9}
\pgfsyspdfmark {pgfid63}{2797017}{8511775}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solanaceae}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asteraceae}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Achillée millefeuille}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{11}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid70}{11}
\pgfsyspdfmark {pgfid70}{3537573}{34417388}
\savepicturepage{pgfid69}{11}
\pgfsyspdfmark {pgfid69}{2797017}{34053664}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{11}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid72}{11}
\pgfsyspdfmark {pgfid72}{3537573}{21496340}
\savepicturepage{pgfid71}{11}
\pgfsyspdfmark {pgfid71}{2797017}{21132616}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Achillée millefeuille }}{11}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{11}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid74}{11}
\pgfsyspdfmark {pgfid74}{3485145}{5175847}
\savepicturepage{pgfid73}{11}
\pgfsyspdfmark {pgfid73}{2797017}{4880935}
\citation{laporte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bracicaceae}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recettes}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baumes}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Baume à lèvre apaisant}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onguent}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huile}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tisanes}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cuisine}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vinaigres}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vinaigre d'origan }{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{15}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid102}{15}
\pgfsyspdfmark {pgfid102}{3537573}{41726965}
\savepicturepage{pgfid101}{15}
\pgfsyspdfmark {pgfid101}{2797017}{41363241}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{15}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid106}{15}
\pgfsyspdfmark {pgfid106}{21113544}{40928890}
\savepicturepage{pgfid105}{15}
\pgfsyspdfmark {pgfid105}{20372988}{40565167}
\@writefile{bcl}{\contentsline {bclogo}{Conservation}{15}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid108}{15}
\pgfsyspdfmark {pgfid108}{3537573}{35491709}
\savepicturepage{pgfid107}{15}
\pgfsyspdfmark {pgfid107}{2797017}{35127986}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation}{15}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid110}{15}
\pgfsyspdfmark {pgfid110}{3537573}{25595774}
\savepicturepage{pgfid109}{15}
\pgfsyspdfmark {pgfid109}{2797017}{25232050}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vinaigre de plantes }}{15}{figure.7}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{15}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid112}{15}
\pgfsyspdfmark {pgfid112}{3485145}{19636084}
\savepicturepage{pgfid111}{15}
\pgfsyspdfmark {pgfid111}{2797017}{19341172}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisations médicinales}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saignements}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migraines}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Douleurs de règles}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Brulûres}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Irritations}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coupures}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ballonnements}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des 148}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index des termes}{31}{section*.3}\protected@file@percent }
\bibcite{laporte2023}{1}
\@writefile{toc}{\contentsline {section}{Références}{32}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{5}{32}{Références}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{32}
