\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{3}{subsection.1.2}%
\contentsline {subsection}{Comment utiliser ce document ?}{3}{section*.2}%
\contentsline {subsection}{Remerciements}{3}{section*.5}%
\contentsline {section}{\numberline {2}Transformations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teintures mères}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solvant eau}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Macérat huileux}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Extraction des huiles essentielles}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Botanique}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cueillette}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conservation}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Asteraceae}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{18}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Bracicaceae}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Cannabaceae}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Houblon}{19}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Herbaceae}{20}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{20}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Hypericaceae}{21}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{21}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Lamiaceae}{23}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{23}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{24}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{26}{subsubsection.3.10.3}%
\contentsline {subsection}{\numberline {3.11}Rosaceae}{28}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{28}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{29}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Solanaceae}{31}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Urticaceae}{31}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{31}{subsubsection.3.13.1}%
\contentsline {section}{\numberline {4}Recettes}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baumes}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{34}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Cuisine}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Onguents}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{36}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Huiles}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tisanes}{39}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vinaigres}{39}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{39}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Utilisations médicinales}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{40}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Brulûres}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Coupures}{40}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fragilité}{40}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Irritations}{40}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Maux de gorge}{40}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Hémorroïdes}{40}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Migraines}{40}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Saignements}{40}{subsection.5.8}%
\contentsline {section}{\numberline {6}Liste des 148}{41}{section.6}%
\contentsline {section}{Index des termes}{55}{section*.6}%
\contentsline {section}{Références}{58}{section*.8}%
