\begin{theindex}

  \item achillée, 5
  \item achillée millefeuille, 7
  \item alcool, 3, 7
  \item alcoolature, 3
  \item au chaud, 3
  \item au soleil, 3

  \indexspace

  \item bain-marie, 6

  \indexspace

  \item calendula, 5
  \item cire d'abeille, 5, 6
  \item condensation, 3
  \item corps gras, 3, 5, 6
  \item cul de poule, 5, 6

  \indexspace

  \item diffusion, 3
  \item dissolution, 6

  \indexspace

  \item eau florale de rose, 5
  \item ensoleillé, 3

  \indexspace

  \item filtrer, 3

  \indexspace

  \item huile d'olive, 3
  \item huile de tournesol, 3

  \indexspace

  \item liste des 148, 4

  \indexspace

  \item macérat huileux, 3, 5
  \item macérat solaire, 3
  \item macérats huileux, 6
  \item miel, 5

  \indexspace

  \item pellicule, 6
  \item pharmacopée, 4
  \item propolis, 5

  \indexspace

  \item rééquilibre hormonal, 4

  \indexspace

  \item sec, 5
  \item stables, 3

  \indexspace

  \item teinture mère, 3

  \indexspace

  \item à l'abri de l'humidité, 3
  \item étanche, 5

\end{theindex}
