\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\babel@aux{french}{}
\newlabel{exemple}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le métier d'herboriste}{2}{subsection.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{2}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{2552807}{45526997}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{1864679}{45232086}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les étapes de transformation d'une plante}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comment utiliser ce document ?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remerciements}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformations}{4}{section.2}\protected@file@percent }
\newlabel{teinture}{{2}{4}{Transformations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teintures mères}{4}{subsection.2.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{4}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid11}{4}
\pgfsyspdfmark {pgfid11}{2552807}{32086444}
\savepicturepage{pgfid10}{4}
\pgfsyspdfmark {pgfid10}{1864679}{31791532}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Découper les plantes}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remplir le bocal}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvant eau}{6}{subsection.2.2}\protected@file@percent }
\newlabel{infusion}{{2.2}{6}{Solvant eau}{subsection.2.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{6}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{2552807}{37040186}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{1864679}{36745274}
\newlabel{decoction}{{2.2}{6}{Solvant eau}{bclogocompteur.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infusion}}{7}{figure.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{7}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid31}{7}
\pgfsyspdfmark {pgfid31}{2552807}{28137644}
\savepicturepage{pgfid30}{7}
\pgfsyspdfmark {pgfid30}{1864679}{27842732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solvant vinaigre}{8}{subsection.2.3}\protected@file@percent }
\newlabel{vinaigre}{{2.3}{8}{Solvant vinaigre}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinaigre de plantes}}{8}{figure.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{8}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid40}{8}
\pgfsyspdfmark {pgfid40}{2552807}{14439382}
\savepicturepage{pgfid39}{8}
\pgfsyspdfmark {pgfid39}{1864679}{14144470}
\newlabel{huileux}{{2.3}{9}{Solvant vinaigre}{bclogocompteur.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Macérat huileux}{9}{subsection.2.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{9}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid52}{9}
\pgfsyspdfmark {pgfid52}{2552807}{10711952}
\savepicturepage{pgfid51}{9}
\pgfsyspdfmark {pgfid51}{1864679}{10417040}
\@writefile{toc}{\contentsline {section}{\numberline {3}Botanique}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sommite}{{3.1}{10}{Introduction}{subsection.3.1}{}}
\newlabel{aerienne}{{3.1}{10}{Introduction}{subsection.3.1}{}}
\citation{plantemed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cueillette}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plantes adaptogènes}{11}{subsection.3.4}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{12}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid67}{12}
\pgfsyspdfmark {pgfid67}{2552807}{45950218}
\savepicturepage{pgfid66}{12}
\pgfsyspdfmark {pgfid66}{1864679}{45655306}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asteraceae}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Achillée millefeuille}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{13}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid76}{13}
\pgfsyspdfmark {pgfid76}{3537573}{30503025}
\savepicturepage{pgfid75}{13}
\pgfsyspdfmark {pgfid75}{2797017}{30139301}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{13}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid78}{13}
\pgfsyspdfmark {pgfid78}{3537573}{19711506}
\savepicturepage{pgfid77}{13}
\pgfsyspdfmark {pgfid77}{2797017}{19347782}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Achillée millefeuille }}{13}{figure.5}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{14}{bclogocompteur.10}\protected@file@percent }
\savepicturepage{pgfid80}{14}
\pgfsyspdfmark {pgfid80}{3485145}{36358084}
\savepicturepage{pgfid79}{14}
\pgfsyspdfmark {pgfid79}{2797017}{36063172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Armoise annuelle}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{15}{bclogocompteur.11}\protected@file@percent }
\savepicturepage{pgfid89}{15}
\pgfsyspdfmark {pgfid89}{3537573}{48013912}
\savepicturepage{pgfid88}{15}
\pgfsyspdfmark {pgfid88}{2797017}{47650189}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{15}{bclogocompteur.12}\protected@file@percent }
\savepicturepage{pgfid91}{15}
\pgfsyspdfmark {pgfid91}{3537573}{32407137}
\savepicturepage{pgfid90}{15}
\pgfsyspdfmark {pgfid90}{2797017}{32043413}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Armoise annuelle }}{15}{figure.6}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{15}{bclogocompteur.13}\protected@file@percent }
\savepicturepage{pgfid98}{15}
\pgfsyspdfmark {pgfid98}{2552807}{6001121}
\savepicturepage{pgfid97}{15}
\pgfsyspdfmark {pgfid97}{1864679}{5706210}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Calendula}{16}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{16}{bclogocompteur.14}\protected@file@percent }
\savepicturepage{pgfid103}{16}
\pgfsyspdfmark {pgfid103}{3537573}{39826018}
\savepicturepage{pgfid102}{16}
\pgfsyspdfmark {pgfid102}{2797017}{39462294}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{16}{bclogocompteur.15}\protected@file@percent }
\savepicturepage{pgfid105}{16}
\pgfsyspdfmark {pgfid105}{3537573}{32740949}
\savepicturepage{pgfid104}{16}
\pgfsyspdfmark {pgfid104}{2797017}{32377225}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fleur de calendula }}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bracicaceae}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cannabaceae}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Armoise annuelle}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{17}{bclogocompteur.16}\protected@file@percent }
\savepicturepage{pgfid112}{17}
\pgfsyspdfmark {pgfid112}{3537573}{48024676}
\savepicturepage{pgfid111}{17}
\pgfsyspdfmark {pgfid111}{2797017}{47660953}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{17}{bclogocompteur.17}\protected@file@percent }
\savepicturepage{pgfid114}{17}
\pgfsyspdfmark {pgfid114}{3537573}{41626319}
\savepicturepage{pgfid113}{17}
\pgfsyspdfmark {pgfid113}{2797017}{41192046}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Houblon }}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Herbaceae}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Plantain lancéolé}{17}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{18}{bclogocompteur.18}\protected@file@percent }
\savepicturepage{pgfid122}{18}
\pgfsyspdfmark {pgfid122}{3537573}{46231332}
\savepicturepage{pgfid121}{18}
\pgfsyspdfmark {pgfid121}{2797017}{45867609}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{18}{bclogocompteur.19}\protected@file@percent }
\savepicturepage{pgfid124}{18}
\pgfsyspdfmark {pgfid124}{3537573}{28536613}
\savepicturepage{pgfid123}{18}
\pgfsyspdfmark {pgfid123}{2797017}{28172889}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plantain lancéolé }}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Hypericaceae}{18}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Millepertuis}{18}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{19}{bclogocompteur.20}\protected@file@percent }
\savepicturepage{pgfid133}{19}
\pgfsyspdfmark {pgfid133}{3537573}{50563486}
\savepicturepage{pgfid132}{19}
\pgfsyspdfmark {pgfid132}{2797017}{50199762}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{19}{bclogocompteur.21}\protected@file@percent }
\savepicturepage{pgfid135}{19}
\pgfsyspdfmark {pgfid135}{3537573}{38400099}
\savepicturepage{pgfid134}{19}
\pgfsyspdfmark {pgfid134}{2797017}{38036375}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Millepertuis }}{19}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lamiaceae}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Sauge officinale}{19}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{20}{bclogocompteur.22}\protected@file@percent }
\savepicturepage{pgfid143}{20}
\pgfsyspdfmark {pgfid143}{3537573}{38976220}
\savepicturepage{pgfid142}{20}
\pgfsyspdfmark {pgfid142}{2797017}{38612496}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sauge officinale }}{20}{figure.11}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{20}{bclogocompteur.23}\protected@file@percent }
\savepicturepage{pgfid145}{20}
\pgfsyspdfmark {pgfid145}{3537573}{27845959}
\savepicturepage{pgfid144}{20}
\pgfsyspdfmark {pgfid144}{2797017}{27482235}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{20}{bclogocompteur.24}\protected@file@percent }
\savepicturepage{pgfid152}{20}
\pgfsyspdfmark {pgfid152}{2552807}{5273928}
\savepicturepage{pgfid151}{20}
\pgfsyspdfmark {pgfid151}{1864679}{4979017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Sauge sclarée}{21}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{21}{bclogocompteur.25}\protected@file@percent }
\savepicturepage{pgfid157}{21}
\pgfsyspdfmark {pgfid157}{3537573}{19535480}
\savepicturepage{pgfid156}{21}
\pgfsyspdfmark {pgfid156}{2797017}{19171757}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sauge sclarée }}{21}{figure.12}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{21}{bclogocompteur.26}\protected@file@percent }
\savepicturepage{pgfid159}{21}
\pgfsyspdfmark {pgfid159}{3537573}{10848539}
\savepicturepage{pgfid158}{21}
\pgfsyspdfmark {pgfid158}{2797017}{10484815}
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{22}{bclogocompteur.27}\protected@file@percent }
\savepicturepage{pgfid167}{22}
\pgfsyspdfmark {pgfid167}{2552807}{26746488}
\savepicturepage{pgfid166}{22}
\pgfsyspdfmark {pgfid166}{1864679}{26451576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Romarin}{22}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.28}\protected@file@percent }
\savepicturepage{pgfid172}{23}
\pgfsyspdfmark {pgfid172}{3537573}{50563486}
\savepicturepage{pgfid171}{23}
\pgfsyspdfmark {pgfid171}{2797017}{50199762}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.29}\protected@file@percent }
\savepicturepage{pgfid174}{23}
\pgfsyspdfmark {pgfid174}{3537573}{38078814}
\savepicturepage{pgfid173}{23}
\pgfsyspdfmark {pgfid173}{2797017}{37715090}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sauge de Jérusalem }}{23}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rosaceae}{23}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Aubépine}{23}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{23}{bclogocompteur.30}\protected@file@percent }
\savepicturepage{pgfid182}{23}
\pgfsyspdfmark {pgfid182}{3537573}{17446433}
\savepicturepage{pgfid181}{23}
\pgfsyspdfmark {pgfid181}{2797017}{17082709}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{23}{bclogocompteur.31}\protected@file@percent }
\savepicturepage{pgfid184}{23}
\pgfsyspdfmark {pgfid184}{3537573}{9477350}
\savepicturepage{pgfid183}{23}
\pgfsyspdfmark {pgfid183}{2797017}{9113626}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aubépine monogyne }}{23}{figure.14}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{24}{bclogocompteur.32}\protected@file@percent }
\savepicturepage{pgfid186}{24}
\pgfsyspdfmark {pgfid186}{3485145}{47922074}
\savepicturepage{pgfid185}{24}
\pgfsyspdfmark {pgfid185}{2797017}{47627162}
\newlabel{reinepres}{{3.11.1}{24}{Aubépine}{bclogocompteur.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Reine des prés}{24}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{24}{bclogocompteur.33}\protected@file@percent }
\savepicturepage{pgfid194}{24}
\pgfsyspdfmark {pgfid194}{3537573}{27836836}
\savepicturepage{pgfid193}{24}
\pgfsyspdfmark {pgfid193}{2797017}{27473112}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{24}{bclogocompteur.34}\protected@file@percent }
\savepicturepage{pgfid196}{24}
\pgfsyspdfmark {pgfid196}{3537573}{14653113}
\savepicturepage{pgfid195}{24}
\pgfsyspdfmark {pgfid195}{2797017}{14289389}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reine des prés en fleurs }}{24}{figure.15}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{24}{bclogocompteur.35}\protected@file@percent }
\savepicturepage{pgfid198}{24}
\pgfsyspdfmark {pgfid198}{3485145}{5652025}
\savepicturepage{pgfid197}{24}
\pgfsyspdfmark {pgfid197}{2797017}{5357113}
\citation{laporte2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Solanaceae}{25}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Urticaceae}{25}{subsection.3.13}\protected@file@percent }
\newlabel{ortie}{{3.13}{25}{Urticaceae}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Ortie}{25}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Cueillette}{25}{bclogocompteur.36}\protected@file@percent }
\savepicturepage{pgfid204}{25}
\pgfsyspdfmark {pgfid204}{3537573}{40590882}
\savepicturepage{pgfid203}{25}
\pgfsyspdfmark {pgfid203}{2797017}{40227158}
\@writefile{bcl}{\contentsline {bclogo}{Utilisation privilégiée}{25}{bclogocompteur.37}\protected@file@percent }
\savepicturepage{pgfid206}{25}
\pgfsyspdfmark {pgfid206}{3537573}{28106210}
\savepicturepage{pgfid205}{25}
\pgfsyspdfmark {pgfid205}{2797017}{27742486}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sauge de Jérusalem }}{25}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recettes}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baumes}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Baume à lèvres - anti-inflammatoire }{26}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{26}{bclogocompteur.38}\protected@file@percent }
\savepicturepage{pgfid220}{26}
\pgfsyspdfmark {pgfid220}{3537573}{31972528}
\savepicturepage{pgfid219}{26}
\pgfsyspdfmark {pgfid219}{2797017}{31608804}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{26}{bclogocompteur.39}\protected@file@percent }
\savepicturepage{pgfid228}{26}
\pgfsyspdfmark {pgfid228}{21113544}{32957752}
\savepicturepage{pgfid227}{26}
\pgfsyspdfmark {pgfid227}{20372988}{32594028}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{27}{bclogocompteur.40}\protected@file@percent }
\savepicturepage{pgfid231}{27}
\pgfsyspdfmark {pgfid231}{3537573}{40737649}
\savepicturepage{pgfid230}{27}
\pgfsyspdfmark {pgfid230}{2797017}{40373925}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Baume au Calendula }}{27}{figure.17}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{27}{bclogocompteur.41}\protected@file@percent }
\savepicturepage{pgfid233}{27}
\pgfsyspdfmark {pgfid233}{3485145}{32786195}
\savepicturepage{pgfid232}{27}
\pgfsyspdfmark {pgfid232}{2797017}{32491283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baume pour la lignée féminine }{27}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{27}{bclogocompteur.42}\protected@file@percent }
\savepicturepage{pgfid244}{27}
\pgfsyspdfmark {pgfid244}{3537573}{19865889}
\savepicturepage{pgfid243}{27}
\pgfsyspdfmark {pgfid243}{2797017}{19502166}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{27}{bclogocompteur.43}\protected@file@percent }
\savepicturepage{pgfid252}{27}
\pgfsyspdfmark {pgfid252}{21113544}{18801012}
\savepicturepage{pgfid251}{27}
\pgfsyspdfmark {pgfid251}{20372988}{18437288}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{28}{bclogocompteur.44}\protected@file@percent }
\savepicturepage{pgfid255}{28}
\pgfsyspdfmark {pgfid255}{3537573}{23215792}
\savepicturepage{pgfid254}{28}
\pgfsyspdfmark {pgfid254}{2797017}{22852068}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Baume pour la lignée féminine }}{28}{figure.18}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{28}{bclogocompteur.45}\protected@file@percent }
\savepicturepage{pgfid257}{28}
\pgfsyspdfmark {pgfid257}{3485145}{16050770}
\savepicturepage{pgfid256}{28}
\pgfsyspdfmark {pgfid256}{2797017}{15755858}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuisine}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onguents}{28}{subsection.4.3}\protected@file@percent }
\newlabel{soleilcp}{{4.3}{28}{Onguents}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Crème après soleil }{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{29}{bclogocompteur.46}\protected@file@percent }
\savepicturepage{pgfid271}{29}
\pgfsyspdfmark {pgfid271}{3537573}{41784435}
\savepicturepage{pgfid270}{29}
\pgfsyspdfmark {pgfid270}{2797017}{41420711}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{29}{bclogocompteur.47}\protected@file@percent }
\savepicturepage{pgfid279}{29}
\pgfsyspdfmark {pgfid279}{21113544}{42769659}
\savepicturepage{pgfid278}{29}
\pgfsyspdfmark {pgfid278}{20372988}{42405935}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{29}{bclogocompteur.48}\protected@file@percent }
\savepicturepage{pgfid282}{29}
\pgfsyspdfmark {pgfid282}{3537573}{13607706}
\savepicturepage{pgfid281}{29}
\pgfsyspdfmark {pgfid281}{2797017}{13243982}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Crème au après solaire }}{29}{figure.19}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{29}{bclogocompteur.49}\protected@file@percent }
\savepicturepage{pgfid284}{29}
\pgfsyspdfmark {pgfid284}{3485145}{7750002}
\savepicturepage{pgfid283}{29}
\pgfsyspdfmark {pgfid283}{2797017}{7455091}
\newlabel{hemorroides}{{4.3.1}{29}{Crème après soleil}{bclogocompteur.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Crème anti-hémorroïdes }{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{31}{bclogocompteur.50}\protected@file@percent }
\savepicturepage{pgfid294}{31}
\pgfsyspdfmark {pgfid294}{3537573}{42794122}
\savepicturepage{pgfid293}{31}
\pgfsyspdfmark {pgfid293}{2797017}{42430398}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{31}{bclogocompteur.51}\protected@file@percent }
\savepicturepage{pgfid302}{31}
\pgfsyspdfmark {pgfid302}{21113544}{44268201}
\savepicturepage{pgfid301}{31}
\pgfsyspdfmark {pgfid301}{20372988}{43904477}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{31}{bclogocompteur.52}\protected@file@percent }
\savepicturepage{pgfid305}{31}
\pgfsyspdfmark {pgfid305}{3537573}{14690324}
\savepicturepage{pgfid304}{31}
\pgfsyspdfmark {pgfid304}{2797017}{14326600}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Teinture mère d'Achillée millefeuille }}{31}{figure.20}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{31}{bclogocompteur.53}\protected@file@percent }
\savepicturepage{pgfid307}{31}
\pgfsyspdfmark {pgfid307}{3485145}{6432146}
\savepicturepage{pgfid306}{31}
\pgfsyspdfmark {pgfid306}{2797017}{6137234}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huiles}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tisanes}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vinaigres}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vinaigre d'origan }{32}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Ingrédients}{32}{bclogocompteur.54}\protected@file@percent }
\savepicturepage{pgfid315}{32}
\pgfsyspdfmark {pgfid315}{3537573}{43080548}
\savepicturepage{pgfid314}{32}
\pgfsyspdfmark {pgfid314}{2797017}{42716824}
\@writefile{bcl}{\contentsline {bclogo}{Matériel}{32}{bclogocompteur.55}\protected@file@percent }
\savepicturepage{pgfid319}{32}
\pgfsyspdfmark {pgfid319}{21113544}{42282473}
\savepicturepage{pgfid318}{32}
\pgfsyspdfmark {pgfid318}{20372988}{41918750}
\@writefile{bcl}{\contentsline {bclogo}{Conservation / Utilisation}{32}{bclogocompteur.56}\protected@file@percent }
\savepicturepage{pgfid322}{32}
\pgfsyspdfmark {pgfid322}{3537573}{21251245}
\savepicturepage{pgfid321}{32}
\pgfsyspdfmark {pgfid321}{2797017}{20887521}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vinaigre de plantes }}{32}{figure.21}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{Remarques :}{32}{bclogocompteur.57}\protected@file@percent }
\savepicturepage{pgfid324}{32}
\pgfsyspdfmark {pgfid324}{3485145}{14750105}
\savepicturepage{pgfid323}{32}
\pgfsyspdfmark {pgfid323}{2797017}{14455193}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utilisations médicinales}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ballonnements / digestion}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digestion difficile}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Brulûres}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupures}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Douleurs de règles}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragilité}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Irritations}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Maux de gorge}{33}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Hémorroïdes}{33}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Migraines}{33}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Saignements}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Liste des 148}{34}{section.6}\protected@file@percent }
\newlabel{biglist}{{6}{34}{Liste des 148}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Index des termes}{48}{section*.6}\protected@file@percent }
\bibcite{laporte2023}{1}
\bibcite{plantemed}{2}
\@writefile{toc}{\contentsline {section}{Références}{50}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{6}{50}{Références}{page.50}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{50}
\gdef \@abspage@last{50}
